ἢ 1. mnnx 3381114 m· mmmmm. 485

10-410, 0. parte §lton lon· tractare pff. ο. 0. 00, 0.

glor 41⁰,8-2o.139. 20. 104, 18. 181, 12. 219, ,

texor· pauiu, 0., .,47 0. 00, 20. 201, 10. 424, 10.
4. 6³, PU. 08, 3. 200, 24. 229, ‘metatio 220, 8. 001,Β.

20. 010, 14. trucum· 210, 17. 220, 10. 242,
textrin- 4, ο. 2ο. noo. 4. σοι, ιο. m. τ.
une-trull· 101, 0. 401, 4. 402, 10. 410, 10.
theutonum 00, 0. 000, 4. 401, 0. traduto 00, 22. 00, 0. 100. 0.

424,1. 210,0. 042, 27. 000, 0. 411,
tho-auru· 0,11. 24.
thet· 0111,10. 11001110 800, 0.

111114 100,131.100,21. 24.107,1η1ιοι·ο 10, 20. 00, 10. long!-

20.100. 0. 224,17. tranen· otu· labor 4, 20.
tibicina 100,10.Ῑιιι·11ο1ριι1ιοιιοιιι 20, 27. οῆ-
11ηιιιι1ιιιιι 00,17.1ιιοιιιο1,10.104.20. νοω-
111ιιῑιιιιο 224,11. ulum 210,12.
tollore naastan. e. α. 10, 10. 17. ῑηιιιοοιιιῑοτο muln. e. ῃ. 20.

10. 20. 20. 11, 2. 1310, 7. 140, 10. 04, 0. 00, 4. 01, 10. 100,

14. 2311, 22. 11. 100, 20. 101, 0. 200, 0.
buison-3 οῑιωιιιιι toni-omn 410, 0.

000, 22. 007, 0 υ. unu-eumn 0, 1. 104, 20.

Gonu· passim, ο. a. 11, 20.172,.1ι·αιιιίόπο 40, 0. 270, 2. 000,
0. 202, 2. 200, 0. 211, 24. 0. 000,20.
tonorum πιοιιιιιτιι eommu- tran-tundere 000, 10.
ul· 172, 1-0. nunquam 1ιι θειιιιιατοᾶΙ amm. e. ο. 42, 20.
nomina uoq ιιιι dividitur 202, 40, 10. 2, 21. 00, 10. 100.
17-200,1«11. 200, 10-204, 20. 100, 27.
10220.17-10.200, 11-14. “anakunnai-t. ae.u.0. 11. 20,
, 200, 01-272,.0 020, 24.-Ιιι 20. 27,0. 00,....702000,0
, oompooltn· 210, 21. ln ιιι- tran-ltu· 410, 10.
ξὲῡὟῖ’“ῗῖξῖ,’ἓῗ” .ἰ“ι“’““ἰ“ὲ“.’ 3⁸⁰⁸¹“1‘.¹31⁴'⁶’2²2'?·n.
- — annm ο
arctato ΡΜΙοῖιί 270,10-277,1ι·ιιιιιιιιι111ιιτο posin, e. σ.0,
10. ¹==duo ιοιιι1ιοιι1ι minor· 21. 04. 0. 00, 0. 40, 0. 02,
ot comma 277, 20-270, 0. 10 10.100,10.01»11ν1ωιο 20,10.
⁸ η.200,0-201οο1ιμ11ιιιιι usn-unire 00,1.10. 00, 0. 02,
por oounonontnu ιιιιιιριιιιιι 10. 10.
270. 0-200, 1. ιιιι1οτιιυιιιι trau-vertero 000,10.
vm οοιιιιιιο1ι200,1)-2ω, trapeziu- 070,22.οι’1ὺοςοι1υ ο
10. notul· 020, 0.--0011 , 410 2-10,

ωιιιι, ιο. tremebundu- ιοο, ιι..

..taz-„3 1.. ω. &fflffi’ ’.ιο

torquere 000, 21 ο. trepidatio 70, 20.

31:⁶ss :⁰⁸12ae 104, 28.b1⁸⁸·‘dluu¹::gen·⁹1¹50¹‹)l'ssffl
ι·11100,1.1ι’1ιιςιι1ιιιι10,2011102,4ο

tom 242, 20. 100, 7 u. 170, 12 u. 82⁸.oe-

