τ 243 ‚4

ΥΕ,

met-56& ism-‘ma ,δέκα mum-viv· wc· &vm-rav& :u &arista-ff· wafflzmffio—‹mm “

3

112 mor. Ammu. ιι, ιο. J

mus blo cybus. ΝΙΙΙΙ· vero tetragonus. quonlam tre·
habet 1η latore et [actua eet ex trihu· ln ιο multiplicetis.
ιΙ οἱ unam lateri· multiplicationem adiunxeris. ruram
ιΙΙιιι cybus aequabili luterum formatione concrescit. Τοι-
:enlm tren εἰ torno «luxorio. -xwi cybi ssmm produc!-
ων. Et -xv1·. qui est ex quattuor. οἱ quaten· augescat.
nnn· cybus pari laterum demensione crassabitur. Ει
mittam..21:2²¹”3³022“;:523.‘...;‘it.·:?⁰¹·ss0202z‘223 :22:322
u ent unitata cybus haben Ιιι latere. quot habuit primus
mo tetragonus. ex qno {pto productus σοι. Nam qno·
ntum quattuor tetragonus duas tantum munem· habet ln
latore. dnm quoquo lubet octonarius cybus. Et quonium
ΝΙΙΙΙ· tou-agonum tribus οι· latu· unitatibus algu-batur.
anolo torn-rto ·xxvn· eyn hm· urgetur. m «lumniam
·xv1· tetragonus οΙΙΙΙ· unitatum latua habebat. tonde-m
·1.xnn· cybus ln latero enubit uolutus. Quam cunm vi
&²⁶⁸2ss &31:230222. ..32‘ witta: ,33ἓίηὲἴὲ ’θ”.ἐῖῗξξΐε
»tuor ungulorum. totidemque aarum. omnin nutem vy·
buo. qu! ox tetragonorum supet-nelo ln pronunciantem cm·-
νὴ crevit. por tou-a nul scincet lom· multiplicatus. ha·-
mim quidem ιιι rnc οι -v1·. qum-um alumnia planitudo
tour-gono ΙΙΙΙ p or! nequ-li· οιι. laten vero ·X!1·. quo·

2 uhu· m· d. 11 Novom d. n Novennrln· ο, ι. ΙΙ tuen·-
Ξυιιίο ο. 8 laum ι. ΙΙ in ιο πει. ιι, d, n cupra mauu· r·
nequ-11 ι, ο, f, r, ιι aequabit! ee enm unua Ι. aequal!
zuwzzffutww‘m’ ² asma· :.· ... ⁶ ‘rrxezrfta
²²·“³t.‘''t'::²· ..4¹2:¹·m.‚.‘¹· ¹2. 220252292122 qaam
at? num ³:³0 ‘tna-¹¹⁸¹} 1⁸ lugiunt· ἑιὴηῑῖῗιῗντῗυῗδ
ο. ι. ΙΙ por lam mum ι. 10 babet ο. ο. 17 uitem
*fe-..⁴4:- .. ..‚..¹· ·².,‚...·‘ ms ω. =.·. „ee εῖτ] ³32ae
, &nequ-‚⁸ d. ἡ quamam& ΙΙ ant-ml
··¹· ⁸³ mm· ’.ῐι ⁴¹.··‘=·:·,·‘..,..··¹·‘·.. ware&
ι. 3⁴ voto nm o⁹en=⁰m ι. ⁹ ⁹ ⁹

 

