1. mnzx mm( ΒΤ vennossml.

lapi· 8, 17. 408, 28. flatu·
lnggggrlffl, 17.
luein· 180, 12. 28. 181, 8.

tatanus 421, 10. m, ι4. m,
ιιῖἐιῖὶιιοε 4ι7, 2. 4ι8, 4. 480,
ιιῖἐιέιῗῗᾶιιὲὀ, ιἰ. ιιι, ι4. ιω,
143ιῖ ’ἷο 310. ι4ι, 8. ι84, ιε.
latino 878, 0. 808, 17.

latinns 428, 18. 18.

latitudo pauiu, 8. a. 27, 28.
28. 28, 20. 20, 8. 7. 84, 7 u.
88, 12. 18. 88, 14 u. 00, 044.
ιοε, 21. ιο4. 1⁹. ιιι, ιο.
118, ⁴². 878, 27 u. 804, 17.
408, .

latin· 88, 2. 248, 18. 284, 20.

lotus, erl· e. ο. 20, 28.

457

libentius 187, 4.

liber, 88 inst. trith. 102,” 10.
284, 17. 1. 77, 4. 140, 12.
188, 18. do lun. mun. 882,2.
11. 888, 2. 4. 0. 14. 111. 801,
8. 1111. 888, 4. 0, 14. nrt.
geom. 1. 401, 1. 402, 28.
404, 14. 11. 401,8. uhu-1 mne
toni· 418 republica 181, 28,
11881· Tuum do 88881111· ml·
188, 10. de ro publiea 210,
18. veterum mni 187, 0.

liberali· 8, 4.

ubet 88, 28. 188, 8. 402, 27.

librare 108, 1.

lieet pasin. e. u. 4, 10. 44, 1.
8ξῖ 12986. 818, 18. 80, 24. 188,

lichanon 208, 18-200, 21. 888»

21. 837, ι4. ιτ. 340, 7. 2⁶·
8 fingendo 208, 10.

ωηο. ww, ιι. ιοο, neh-no· hypaton 2⁰⁸. ¹⁶-

⁶. 10. 158,st 288, 80. avo,
8 n. 804, 22. ωηεν( μαίων.
‘· ⁰..⁶⁶.· ‚2⁷13ae ’ἃ ’ξε 323
ἶν’·ἰ, τὶι. ιόε, ις’... ιἰι, 20
u. 180,18 u. 281,18 u. 410,
10. 18. tetragonicum 188,
lagenea, ιε. ιοο, ιο. m,
ιῶω.
lectio 187, 8. 181, 28. 184, 18.
18311118ῐ8 428, 10. ·

lector 8, 8. 181, 21. 228, 2. 0.
280, 18. 288, 81. 248, 28.
948. ιι. ιω, ³. m, ιε. m,
oo. 80⁴, ιο. noo, ιο. nuno.
επ, 8. 4ου, ι. ao. 408. ιο.
4η, ιο. 4ι8, ι4. 444, 8.
Vide 888884.

lenm 100, 8. 18. 848, 21. 22.

18818 188,’20 ’

Ιῆἔϋνιιοέὖαῗὸιυ 4, 20.

210, 28. 812, 11-18, 818. “
ιῖ-ιτ. ⁸¹⁷2 ο „0 ω’, ¹⁸ υ.
888, 4. 887, 10. 888, 8. 880,
17. 847, 18.

lichanon menon 200, 28-210,
²⁴· ³¹³, ι- 8· m, ιο ’,8
888, 1. 887, 8. 888. 8. 880,
17 u. 848, 7 η.

1138888 108, 28.

lime· 41, 7. 288, 12. 808, 7.
12-168 426, 29· ⁴2⁸, ¹?-
limitem {neore 10, 10.

limitare 422, 11. 428, 20.
unna 280, 24.

lino· 87, 17. 88, 14 σε. 80, 11
’ 2‘·2⁹¹÷2¹2⁸· ἒξ· 332· ⁸23³· ἐπ’
ι.’.ῑ.”.’;’.’; ἑί. {zei-‚⁸⁶⁸3
ιε’...’,;” ........ ’.ι-
p nm sstgrovfl'ffnlgu: 1⁸2
tavernou-1 principi-n 80
27. m· 118888 roem ομ·
unu 888 nomm 01, 10.

 

