488

am, 7-18· 24-881. ² ¹⁷
-882, 22. 888, 22-888, 2.
889, 1. eet. nequii-torum
⁸⁷⁶, ²0 m. ³· 888, 26-ῃο
890, 8-28. 404, 14-408, 12.
ino-eolo· 878, 8. 408, 14·-
407, 1. οοιιΙοιιοιι. 878, 4. 407,
2-108, 8. orthogonium 878,
⁶0 4⁰80 7-418, ¹⁰· ‘mb¹y⁶
“onium 878, 9. 888, 18-22.
418, 12-414, 14. oxygonium
878, 11. 414, 14-418, 12.
Vide trigonum.

tdmgnln· 91, 18 u. 880, 7η.
889,-8. 898, 22 u. 404, 18
eet. numam 91, 1. 92, 12·-
98. 8. 98, 4. 98, 21. 99. 28.
101, 19. 102. 8 u. 108, 22η.
108, 1 ιαμ-109, 22. 181, 14

, u. omnium form-mm prin·
oipium 108, 17. 104, 18. (92,
8) 109, 17-22.

tricenariu- 188, 12. 418, 8.

triemitonium 218, 28. iucom-

mma-‚ffiffinm-v.

, .

trinom- 880, 17. 887, 17. 404,

4-418, 14. Vua mangn-

mimm- οη. 16. avo, o.

triplo proportio 849, 8-18.

triplicato 89, 19. 147, 8.

ιῆῧιιιῖιιο· n tortio duplum

trito 208, 29-210, 14. 888, 21.
887, 18. 840, 7. 28.

trito diezeugmenon 209, 28 -
218, 9. 218, 10. 811. 8. 818,
¹¹0 ⁸2⁶³. w u· m. κ. m,
g-m· 887, 8. 888, 7. 889,
u·
trito „nonnemo 210, 28·-
218, 4. 219, 9. 810, 18. 818,
8. 828, lou. 888, 27. 888,

‘tito

sumt sffl'gfaeffi

1. mnnx mamm m· vammum«.

'uo ⁸3⁶0 2³0 m· ιο-ιδο
887, 2. 889, 28.
triumphu· 224, 28.
{mmmm-²²·
turb-ro 248, 12. 809, 18.
turbo 190, 18.
turpitudo 181, 18.

uberrimo 828, 24.

ulterior 110, 9. 889, 22. 400,
8 u.

ultimo· 42, 28 σε. 89, 8. 78, 9.
10. 81, 19. 278, 24. 288, 2.
298, 8 ε. eet. in nitituo 427,

umbo 4, 12.

nmidu· 198, 24.

ungi· 4401, 20. 428, 4. 17.

28, .

unciali· 402, 12. 18. 428, 29.

undo 200, 10 u.

nudi uo 848, 14. 18. 408, 8.
un ique vorsum 894, 19.

nudula 200, 18. 18.

ungui· 882, 20.

uniformiter 118, 1. 198, 7.

naitonu- 880, 8 u. 881, 8. 4.

tuito· patim. ο. 0. 18, 11. 12.
14. 28. 18, 28. 28. 87, 8 u.

· prim· cunctorum numoro·
mm ot genitrix pluralitati·
ιο, 2-26· ²8². ²³-240 2⁴⁸¹.
2-4, 897, 20 ε. indivisibili·
17, 12. innubili· 28, 8.
ouuoti· (numerio) motor 80,
28. 87, 18. 98, 7. por no oon·-
nunti· quantitati· ptine!-
pium 79, 28. omnium nu·
mororum monum oommn·
uin 88, 7. 87, 17-18. virtute
atquo potentio pou-root: 44,
18 u. prin· 88, 28. nonaria
88, 28. tortio 88, 27. vioon
obtinen- μυκαὶ 87, 18.· 88,
11. 90, 8 u. 110. 12. 277, 9.
in oo nuitipiIo-t· num to·
crept 88, 2-8. vi ιιι ·

