488

νοταςο 188, 0.

vorum cubae. 0, 7. 100,10. 808,

”1¹32 804, 8.

vestig-ro 7, 80. 10, 0, 44, 1.
80, 14. 108, 0. 108,10. 801,8.

νοιξιὶςὶιιιιιιι ς, 80. 148, 7. 180,

2 0 ¹ . 0

vetere· 107, 0. 808, 88. 848, 8.
801, 10. 877, 4. 800, 0. 401,
8. 480, 80.

vox-ro 180, 88.
²⁴5, ι.

viare 0, 88.

vieo-5 temporum 18, 18. roin-
ouoni· 88, 1. multipiici·
numeri 48, 80. puncti 87,
18. ιᾶωοιιὶιΙοπΙι 100, 80.

⁵ vicinu- 48 84.

'‘3¹2⁶'‘ ab, ο. ιω, 24. ωε,

vicissitudo 80, 88.

vietor suimus 8, 0.

videlicet 180, 14. 880, 80. 414,
80. 410, 84 nee.

vidoro nanim. ο. . 8, 18. 88
4. om. omn. ι o, ιο. qna-i
videndo uniondum 800, 14.

victore 7, 88. 8, 0.

vi u· 0, 0.

vi ι 8, 0.

vincern mnino. e. a. 80, 7. 40,
18. 00, 8. 80 11 u. 08,0.
ιω, uo. ιιι, ἰ.

vinei-nen· 180, 18.

vir 7, 81. 800, 80.

virgo 100, 80. 108, 80.

visinul· 87, 0 u. 100, 17. 810,
u

νει-ιιι ’41, o. n. ιοι , ιι. m,
8. virtuto σε» nom oi oport
44, m. ιο, ιοτ, ιο.

νει ⁸13⁸* ‘1¹23- εἷ, ιιιι. m, n.
:2 rm. ni. §2¹33st

gun-mu u. ιο. m. ο.
N

1. umnx luzum! ΒΤ VERBORUM.

mnu-iem 18, 0. 180, 87. aritin-
moiione 18, 11. 140, 18. πη·
mori 10, 80. prima rernm
81,17. naturae 00, 0. mn·
iri· et udicis 00, 81. pro·
portioni· 78, 8. 88, 18. gin·
nendi 88, 4. neniiemii 100,
80. nuntiati· 104, 10. 140,
8. ιι totitati- 188, 10. oie·
monti 100, 17. cognitioni·
104, 10. agnitioni· 100, 81.
aurium 170, 10. monti· 187,
11. armonicae 808, 1.8. 804,
10 u. opp. acin paulu, e.
n. 08, 0. 18. 04, 10. 00, 10.
108, 10. vireu 107, 8.

vium-o 4, 10. 180, 8. 187, 80.
887, 8. 807, 4.

vium 170, 8-10. 187.18.

vita 100, 8.

vitator 807, 10.

vitium 41, 88.

vinoim 188, 88.

vivon 178, 80.

vocabulum manem, e. α. 11, 8.,
17, 10. 10, 88. 88, 10. 80, 0.
og. 10. 180, 10. 18. 108, 10.

ὀἓὲξῖῗ 417 ''ioss' ‘'1'ss ¹2⁴2} 2⁷?

ο ο 0 0 ο
νοῗιὼι 800, 81. 801, 81. hm,
cet.

volumen 887, 14. 807, 0. 808,
10. 887, 8. 800, 7. 808, 8.
808, 80. 808, 17. 401, 4.

volupia· 180, 10. 80.

volvot-e 188, 0. 000, 18.

nam-815· ἰοῗίἷῖ 807 igi. 1¹21
mi, 84. 100, 8. 10. 100, 18.
,αι’ω. w10⁴0 ιι ”opw- ⁶
ωι, ιῦο ¹⁶· m, υ u· mnu·
=⁰w=mz πε. ’.ςε ²4³2:
8. mobile· eei. 880, 0 η’. in·
mobiiu, mutto 880, 18 u.
πανοπε. eet. 800, 0-807,
14. 881, 8 u.

