400

eernere 000, 07. 001, 04. 400,
00. 410, 17. 400, 10.

eertue 10, 0. 140, 4. 100 0.
eee. ιο. ιο. centor· {auiue-
noune 10, 1.

uenere 001. 10.

oeten . elno. 00, 11.

33ἧῖ ’ mica. e. ρ. necyn.
100, 0. 100, 10. 100, 00.

duom? ’00. 000, 0. 014, 1οη.

0 e

ehu-om 000, 00. 010. 00-010,

³1⁰). 010, 04. 000, 10 υ. 070,
ee.

ebron-cleo· 014, 0-010, 10.
hypaton ebrometlee 010, 0.
menon 010. 10. synemmenon
010, 10. ὀίειοιισωοιιοιι 011,
0. hyperboleon 011, 10.

ehu-omnnem 010, 00.

chromanno 104, 4. 010, 0 ee.
Vide mune.

essere 100. 1. 000, 10. 001, 14.

elren 110, 0.

eirelnm 004, 10.

011·οαὶοο 404. 07.

ostentm· 404, 10 01.-400, 0.

emeleri· 400, 04.

obcelet 11, 00. 101, 00. 100,
4. 0. 010. 0. 11. 000, 00.
⁸⁶¹0 ιο· 817. ιο· 878. ¹⁴-
070, 04. 007. 1-000. 10.
000. 10 ee. 410, 04. 410, 0.
400. 10-00. neellel! 11, 00.

circumductio 101, 04. 100, 0. '

400, 0. 11. 404, 07. ,
elren-dueum omum 400,
ammonete· 070, 0.
σίτου-πονοι· 000, 10. 004, 0.
0152:sska eve, e. n. m,

² &1⁸32 14 ee. 000, 2⁴
*t'mssffizit 233⁹· ”·’‘·

1. munz annm! m· VBRBORUH·

elrenmelguen 411. 7.

circumstare 411, 00.

01111170τῶ 107ὐ 00. 000, 00. 004,

eitheroodne 004, 10. 00.

eivle 100, 7.

elvltne 140, 10.

elereeeere 10, 11. 00, 00. 000,

elem· 107, 07. 000, 00. 004,
”0 ΒΜ. ”0

claudere 00. 01. 00, 14. 01, 00.
100, 00. 100, 0. 000, 00. 040,
7. 040. 0. 000, 11 ecl.

eoeeervero patula, e. o. 00, 0.
17. 40, 0. 00, 4. 110, 14.

οοῗέἃτνθιιυο 40, 10 u. 117, 07 e.

coaequali· 000, 04.

eoeoquue 070, 0. 070, 00.
400, 00.

coalescere 000, 0.

coeptare pontu· e. ο. 170, 10.
ἐξ,ξ.4007, 10. 000, 1. 010,10.

eon tatto 100, 4. 100, 1. 00.
1 0, 4. 100, 0.

coenare 000, 00.

οοορίιιο 101.0. 100,1·η. 000,
01. 000, 00.

eoereoro 07, 17. 000, 00 η.

eogere 0, 10. 004, 0. 411, 04.

eogitnue 100. 10.

“mutto ’ὃς τι ²⁹9 ’σο ⁸⁰0 ι’.
,07,14. 100, 00. 100,1. 000, 0.

οοῧιὶω 100, 14. 100, 10. 170,

οοκπίὶῐο 0. 00. 170, 1. 004, 0.
040, 00. 000, 1.

οοκποιοοη mo. , 10.
00.0. 00,0. 00,04. 1 ,11.
101, 00. 170, 17. 100, 0.
133, ι180. 001, 01. 000, 10.

cohibitio 000. 00.

eoneetlo 10.11. 40. ”- 100, 7.
107, 0. 00. 041, 10. 410, 17.

οοΙΙΙς-αίο 10, 00.

ἱ

