, 466 1. mnnx mm m· veanossml.

eausam· ω’· mmm ¹2⁴· 2⁸³⁶·
μηὶιοῐο ’ὥοσιοιιῗςωοιῖοηο 20’0.
11888811· 188, 0. 188, 81. 88-818, 10. 218, 11. 818,

paetum 887, 10. 400, 18. 488, 18-14, 886, 16 η. 886, 84 e.
8. 486, 1. 887, 4. 888, 7. 888, 88.

μου. 404, 18. paraneto cynammomi· 810, 88
poenitet 801, 8. -818, 6. 818, 10. 818, 8-8.
838885*εὲ 3⁸⁶ 3303020‘3‘0. ιι. „tiz-‚22 ξ’ὴὲἲᾶὣξῖίξῑ.
pn m 108, 11. -818, 14. 814, 8-8, 817,
pallida· 868, 17. 88. 818, 18 ee. 886, 88 e.
palmo· 6, 80. 887, 8. 888, 8.
palma· 401, 80. 408, 10. 488, por-re 848, 16.

⁸- ⁴0 p·ror0 88, ¹⁰· 188, ¹¹· 22⁴, ιον

pondero 88, 18. 88, 8. 88, 8. 886, 81. 888, 8. 8. 887, 18.
188,88. 181, 8. 418, 11. 418, 840, 7. 84.
μὶοῇοξὲιῗὲοῆὴ, 8. 17, 8 u. ’.813ξῖιῖ hy ⁶:²32. ’88,610..
18,,1. 80, 8. 47, 88. 87, 88., 888, 88 u. 888, 6. 88. 887,
188, 17. 404, 18. ιτ nnme- 8. 888,4. 888,18. 844,10.18.
ru· det. 18, 18-1 , 88. 117, parhypate mocon 808,88-818,
335.'{·'.'·2.{‚3⁵2·025.·2¹.‹2¹2‚⁸·2¹.3: 33·...²³h‘.’2a.⁷2·.223{·⁸2¹‚⁸÷.333:
161, 18-88. 408, 18. 408, 6. 888, 18 σε.
8. 4. 411, 88. 418, 88. 418, porum· 188, 87.
18. 18. ulteria· notun· 117, , pulta· passim e. ο. 14, 88 u.
88. 188, 8. dmm 14, 18. 16, 16. 81, 86. 88. 8. 64, 11.

nonad- «uvi-10 88, 80 n. 117, 18. 118, 8. 118,18. ιι-

opum 17, 8 n. rituti· nomeu 88, 14. ιιι α·
ponticla unone 878, 88- uti· 148, 18.
877, 8 pariter 884, 8. 888, 10. 18.

paralleleptpodnm 111, 18-17. pariter inpar 17, 8. 6. 88, 88 ε·
parallel-piman- 118, 1. 86 18. 88, 6. 18 η. 87, 88.

pgr-neu „mu ῃ, 25, def. 81, 84 u. omne· puto·
contrario detminata· 1η·

ΡωῙῦΨωωθπνο-’Ῑι bont ece. 88, 7. procreatio

'uffan-⁴¹· ξῇἷῑιξί m 88, 88. quinto loeo ι ιο ‹n-
ωαιοςὲιιιιι 410. ιν. uo, ο. ,0223ssss ᾖ, 8. ⁶. ,ι’ κ,
pumou ¹⁰⁸· 84-818, 1⁸· aa, non. ιε, ιτ. ¹0.ss mn.
⁸¹29 '⁴0 -ω, . ”0 m· ἰο η. ’4. 28. '⁰ ο. '⁹’ 2⁸- ⁴2,

⁸⁰2⁸* ..ων ¹⁸⁸· 14 u. der. 17,8η. goma·

”mue ἀίουσαι-οισι Ι», uo 18, 4η. et ιοιιίικ ot

’ pom-0⁸0²& 311 4. 818, 10. nnn-“0²3³ aa sssshae
nnana. uhu. naumann.

