. induam,

446

9.68,1. 78,98. 79,19. 998,

8. 9. 988, 98. 401, 11.
doci· 190, 98.
doctor 861, 18. 864, 96.
800111008,18. 9, 97. 19, 1.
998,8. 861,19.
dommodo. 16. 6,99.
«10010000601Λ79, 10.
«insumentum 418,16.
do 0896, 96.
do 0το 188,19.
dolor 186, 91.
domim 994, 4.
‹lomimnss⁹ 1.
domu· 186, 8. 4. 198, 11.
dentre 19, 99.
805100 modu· 849,18. meno·
ιιι
duam 0498, 7. 18. 498, 8.
8001110048,7.98,14.117,18.
9897. 119, 4. 198,7. 189, 96.
dubitabat-1⁷9. 10.
dubitator 187, 8.

dubim-0 το, 2⁸. 181, ε. ιω,

&nmmo-,2 .., ιι η.

96,14. 48, 6. 94,99. 108,
⁸4-129‚16.170,11.24⁸.18.

806100ρο0060,0.1.19,6. 19,
11. 148, 16. 170, 98. 1871
100.ae m, ιι. ιιοιιιιιὶιιιο
198,10, 161,11. 416,
499,17.

ducere 96, 10. 49, 91. 88, 18.
188,8. 994,18.98. 840,14.
890, 6. 419, 98. 418, 8.
=nultiplle⁸r⁸
81,4.94,14.17.99,1ε.
408, 8. ν1νξο10087,600. 190,
17. lineam 91,16. 876, 8.
877. 7004.

80090090, 16.

17. 44, 9. ”mahalom ω ⁸¹⁸⁰
culcanna.

ιιέἱιιὲπ, ιο. 04. 1⁸⁰. ⁸. ιιι,

1. mnnx uam( m· VERBORUM.

dnodentrim

pusula. aa. 40, 8.
48, 99. 81, 18. 89. 6. 407, 96.

du lex: duplexnnmemll, 18. ,

ιιρ1100018.8. ιιψοηοιιιιιιῐ·
tot eet. 109, 4η. .
du 1100το 88,8.10. 60,11η.
47,8..4 988,8.979,..79
808,11.18. 868,98. 881,10.
«1ορ110011088,4.
«lup licum, vide 001110.
duplicas· 80, 10. 198,16. 949,

8. 968, 80.
daganus& 97. = b1⁸ duplum
durat-0206, 9. 981, 16. 809, 10.
dnm· 180, 90. 181, 8. 919. 98.
dux 7,99.ι10000 = 10010ηο
numeri 40, 97. 60, 8. 61,
1οη. 69,4. 188, 9. 189,19.
1-11, 9. σοιςιιίιιῖηίοτιιιι 80,

«15⁸⁸ 08,16.

obvim 184. 10.
eece 89. 10.

2322: 1²& ’2⁹4⁶' 1²33·ss ⁷314. u.
866, 98. 496, 94. 498. 11.
edicere 46, 98. 409,19. 410,

90. 418, 1. 498, 8.
odi-norem 998,18.
educere 147, 6. 981, 7.
08001τ1ι118.17.199,10.
01100100 10600108 14.
effeminata· 181, 98.
offerro 190, 7.
01800011οτ888,18.
officere panda. 04 .18, 8. 14,
7.16,97.98,8.179,10.
223, a. 197, 8. 899,99. 80.
effigiare 4, 8.
effingere 187, 8. 948, 16. QG.
effron-uo 88, 18.
030901481Ἇ1ξ8 994, 19.
our· 878, 17. ⁸01, 18.
:loetum 407, 90.

