1. mnnx numm ΕΤ ῩΕΒΒΟΒΠΜ.

beta 809, 28.

bin-riu· panim, e. a. 17, 16.
28, 21. 24, 28. 897, 6. adt.
88, 6. 20. 28 bin. numerus

paritati· princepe 14, 88.
119, 8. aiterum· prinei·

pssum 117, 1-28. 119, 8-6.
primun numeru· 897,19-20.

binaeu- quantita· 417 , 8.

beminen· 114, 18.

bonit-⁸ 88, 8. 18.

bonum 6, 19.

honn- 88, 18.

brevio 264, 8. 816, 8. 848, 7.
400, 28. 428. 24.

breviter pauiu. e. ο. 68, 1.
68, 2. 98, 19. 186, 18. 198,
18. 828, 1. 248, 21. 899, 18.
comp. 286, 1. apert. 187,10.

brevitas 6, 1. 89, 19. 67, 8.
ζῇ, ι87. 280, 18. 809, 4.

cacumen 106, 7. 18. 110, 10.
424, 18. 27.

endere panim. e. a. 20, 8. 81,
8. 88, 9. 79, 18. 90, 1. 181,4.
148, 20. 879, 4. id ordino
eadit 817, 8.

caedere 48, 2.

eaelum· 188, 8. 219, 8.

caelum 12, 19. 187, 26. 87.
219, 16.

calnam· 180, 9. 198, 16.

caleno 8, 9.

calculat 127. 87.

ealigne. caligante· nuten-
“80 ⁴0 πο

ennon 171. 27. 186. 16. 17.86.
188, 26. 28. 199, 10 806, 80.
881, 28. 884, 19. 889, 80.

eantare 218, 10. 16.
anticum 188, 19. 199, 18.

caumont pausa. e. ο. 180, 8.
184. 8. 186, 89. 188, 18. 187,

⁸ u. m. u. ιιι. noo, u.

818, 4.

Ι

485

cantu· 186, 18. 20. 188, 81.
capacitas 878, 28.
capax 88, 2. 87, 16.
ωροτε 179, 17. 187, 4. 198, 17.
augmenta 89, 14. prinei·
'1²¹8‘ss {ffagss‘ffibffi'm '²⁴‘
. m , .
captare 179.18. 198, 14. 809,6.
““ἕὲ”’ ῗῗὲῗ“”ὶρῗ’.ῗί’ἔὸ“ῗι”·
. ιο eo , .
caracter 897, 8. 18. 428, 24.
carere pamm. e. a. 8, 80. 9,
8. 41,17. 81,11.16. 88,4.
88, 4. 187, 10. 189, 81. 886,
carmen 224, 27 e. 886, 6 σε.
809, 8. tuborum 188, 80.
antigamo 67, 8.
ouu- 196, 2. 884, 88. 868,
cathetus 406, 8. 408, 19 u.
407, 9 u. 408, 18 n. 410.4 u.
417, 10 cet. catheto· penit.
408, 19. 411, 9. 416, 8.
eausa ,
16. 27. 140, 6. 188, 80. 187,
29. 198, 18. 877, 11. e. oen.
188, 8. 894, 24. 81.
eante 82, 9. 411, 8.
cautu· 401, 16. 411, 4.
cavere 180, 82. 809, 18.
celebrare 18, 8.
celer 190, 8 u. 821, 16. 17.
celeritas 190, 18. 829, 1.
mutere 6, 28. 88, 22. 878,16.
277, 16. 888, 11. 800, 6. 874,
7. 896, 29. 408, 88 αἱ.
conten-riu· 48, 4.
celantem· 898, 6 u. 86 u. 400,
u.
enganna mulo-u· 898, 18 υ.
j 0
contimtum· 40, 88.
concrum 11, 86. 800, 18. 876,
8. 8. 877, 10. 879, 1. 18. 887,
1 u. 890, 18 u.
ma 4, 7.
oar-u· 488, 8. 488, 8.

2⁸·

aa. 86, 8. 188. .

