1. nnn-:x nnuma m· vnnnonuu. 487 ’

gula· 03, 0. 12. 04, 10.107,
10. quadratu· 00,17.ν1ι-
tute pyrami· 107,20. 108,
10.100,1.110,3.’Ῐν1οὶρο
testate cybun 112.18. 130,
14.ο1ι·οιιῐιιι et aphor- 122,
3-4.ρι·1πιαονι ingenerat·-
qne 117, 0. inpuritatis effe·
utrix ot form· quaedam 118.
10-18. inmobili· eet. 120,
7-13. 132, 23-24, minim·
1η diecret· quantitate 103,
12. 228, 12. crementi demi·
nutiofinqno prinelpium 201,

univer-aliter 101, 10. 104, 27.
214. 0. 280, 18.

univocus 301, 10.

unua pote-tate triangulus 103,
12. totta gonunw, 4. 00, 10.
110,13. pentagona-0⁴1, 10.
in unio tribu· umbi: 00,
20. um 87 3.

urgere 112,10.

unquedum (usqne duan) pu·
ἶίὲιμκμ 10,.8 17, 11. 200,

mna 87,2. 283, 8. 348,14.

uu ε.. 4. osan. ιω, ιο. ι4ι,
ιο. 'aon ι. 41³. ιι. 4ιο. ι4.

mm· ωι, ο. ω, ι. τι, ιε. uo,
ιι. aso, 4. 4οι, ι.

utrimqno 377, l.
utrum 200, 7.

vacare 344, 0.

vacillare 303, 3.

valde 300, 2.

valen· 181, 10.

valere 42, 13. 100, 28. 200, 4.
244, 24. 300,18. 400, 2 eet.

validu- 4, 11.

‘tauma-4⁸⁸³& 123, 3. 124, 1.

vnn-nn& ¹332, ιο. ιοο, ιι. ιι4. ι.

variatio 8, 2. 120, 010. 228, 2.
lunae 12, 10.
varie 181, 11. 307, 10.

varietas 21, 21. 47, 3. 00, 10. ,

133, 8. 187, 20. 188, 11. 13
100, 23. 100, 12.

vafinus 181, 23. 100, 20. 108,

vnum· 300, 28.

velle 377, 13. 428, 8.

velocitn μυοίη. ε. a. 4, 21.
12, 0. 180, 20. 100, 11. 20.
222, 0. 301, 17.

velox panem. e. a. 0, 1. 187,
27. 30. 180, 24. 100, 4. 22.
100. 7. 221, 13.

vendicare 0, 0.

voni· 0, 0.

venire panim, e. a. 24, 7. 20,
2. 107, 20. 110, 0. 110,12.
170, 0. 100, 0. 204, 27. 303, 8.

ver 188, 23.

voraciter 100, 20. 221, 22.

verbnm 182, 0. 100, 0. 8. 300,
8. 20. verbi rati· 107, 27.
300, 17. vo nm do verbo
380,10-20.

vero 8,13. 0,0. 103, 0. 227,
22. 203, 18. 302, lbeee.

3313ἷὲ*ῑᾶ ..υ m ι..

verita· 8, 1. 0, 8. 22. 10, 8.
170, 7. 22. ammon. 411. 0.

voram! paulun, e. ο. 10, 30.
ἒέὶξὸῶ, 13. 80, 2.122,23.

J Ο

ver-{enlm 340, 17.

vonna panta, e. ο. 28, 10. 00,
8. 13. 01, 7. 03,3. 00,13.
180, 22. 300, 0.

vertere 8, 31. 08, 23. 70, 17.
{ga 1182, 0. 228, 2. 302, 18.

vortex 100, 7.10.100,4.1(Β,
8.100,2’1.110,10.381,10.
303,82’0. 418, 0.0. 424,14.
²⁶. Ο

vertibili! 8, 10.

 

ῌ-ι--ιῌοψ-,ο-ι--ο-ῥ----σ-

