430 1. mom: RBRUU m· vannomm.

8. 48. 11. 47, 10. 80, 28. 00, adnectere 180, 20. 848, 18.
11. 21. 182, 2. 280, 12. 878, adnotare 11, 11. 828, 10. 844,

8. 888, 0. 10. 4. 400, 21.
addiscere 80, 28. 108, 7. adnumerare 217, 10. 842, 2.

· additamentum 200, 28. 27. 417, 8.

additio 100, 28. 207, 18. 280, adoriri 288, 0.
8. 17. 288, 11 u. 880, 22. ιάιιιιίοιοοη 8. 81.
adducere 188, 12. 407, 18. ιᾶςιιίιίῑιιι 800, 22.

4²2· ¹4· adscribere passim, e. η. 70, 12.
adone nou adeo 1⁰⁷. ⁹· τε, 1. 101, ιε. ιιο, o. 117,
ultae ι178, 28. 170, 8. 228, 11. 2. 131, 28. 281, 28. 807, 8.-

, . 400, 4.
adfingere 87, 8. adsentiri 240, 21.
&glomer-¹⁸0 85· ¹8· adsignare 10, 14. 87, 12. 808,
adgredi 108, 22. 418, 14. 4, 420, 2¹1,

deret-re ww·- ε· υ. ⁴2· ¹⁶ adstipulatio s. ιο.
u. ⁹⁴.11u.⁹8‚⁰⁸··⁹⁹.¹⁹· nostrin re aa, ιτ. ιοο, 1⁸.
ιω, 1¹1. επ, 8. ⁴05. ¹⁹. 1⁷⁹. 4. 18¹1‚³. εστ, ο.

ΜῙΒΓΘΒΨΟ 4²· ²⁸· ¹⁰¹⁰ ιι· adsumere 218,18. 224,20. 240,

...11ιῖξὲἕῖ ⁹17⁹, 4. msto. 228, 2{?f{6‚²¹‘ 8⁹⁷. ¹⁰· ⁴21. ⁹·

adt-em zoelus. ιο. ⁸02, 1⁹. ξξξῗξξὲζῖξδᾈὲ·
ιᾱὲξοτὲδρῗάῖό ‘12⁰‘ ὧν ²¹2· ἐξ* anunm 12⁷. 1'7. ἐκ. ⁴·
· . · ν · ⁰ · ⁹ adtollere 100 28.
15· ⁹5· ²· ¹¹⁰· 7· ¹7²· ⁷· ²⁴⁸⁹ adtonitus 107⁹, 8.

. ωῗὲὲηδοθδὲ ²:2⁸8 {goifg‘l 9 adtribuere 208, 18. 210, 7.
v · ⁹ · ⁹ · · adulescens 188 ln.
υτ. 1⁷. ⁸⁴⁸. ¹1· ¹⁹· ..annana-1. ¹

fflssssgrtffiffiz 41⁸1, κ. :fssssssfff 1¹32?ssss

“unna“ ⁸⁹⁸· ⁶· ⁴¹²· ²²· *π’ adven-ann ex adverso 881, 18. Ι

ιῆῖονξῗιῗέιτέξέὀοῖιι 408, 10. ⁸⁸¹⁸ π’ ⁸⁸³⁹ θ’ ¹⁶⁸ ω’ ⁸⁶

408, 14, 494, 4, advertere 882. 8.

saffi- fo, ς. mma. 40ss⁹. affluam m, ει. 2⁸. ⁴⁰⁸,
ώιιῖοιιάυιι 4, ⁸, 8018818181· 41, 8.

adiungere paci.. ρ, 0, ω, 0, aequabili· 80, 28. 112, 4.

42, 22. 48,18. 44. 0. 08, 18. nequalia pam-u, e. η. 24, 28.
- 107, 8. 180, 1. 208, 8. 288, 28, 11. 27, 28. 28, 4. 20, 8.

80. 870, 10. 887, 18. 48, 12. 28. 88, 28 u. 78, 22.
oduini-true 180, 7. 07, 7. 111, 20. 118, 10. 140.
udalr-hm· 27, 21. 82, 8. 87,2. 20. 188, 4. 100, 82. 874. 18.
&abacto 180, 0.” 878, 2 u. lu aequum ‹uvi- ¹

οδε-01010187 8. 188, 14. 877, 0. dor· 18, 14. 18. 14, 20. 27. f
amnuo 108, ω. 208, 1. {a uqa-lon (οι) κ· ¹

