1. limax numm 2¹1· vnunom'n.

22, 24. 28, 10. 28, 10. 88, 24.
88. 8. 187, 10. 202, 28.
813ροιὶ1ίορω31ιι, e. 0. 8, 8.
18, 8. 24.18,21. 10, 1. 28, 2.
82.10.108,18.188,14.
181, 2. 210, 28.
813ροιὶ11331πιιιι 88, 7.
disp utare pamm, 3. 9. 4, 81.
· 187,8.140,12.188.28.180,
12.284, 18. 248, 28. 402,18.
disputatio pom ma. 12,12.
77, 4. 88, 22. 122, 22. 124,
8.188,12.108.18 208,18.
‹lt-putator 284, 28. 412. 24.
dissentaneum. 72,18.
187,8.180,12.18ξ18.180,
18. 200, 7. 27. 418. 18.
diuidere 128, 17. 417, 8.
81ιι1ιιι11ἰι pontin. e. a. 18, 4.
22, 1. 117, 8. 0. 128. 28.

ιοι, a. 21⁶. ιε. ιιι, ιιι. m, ’

8. 887, 8.
dissimilitudo 88, 18. 180, 10.
a1ss²’.{;n,4.1³.1⁷0,10.
diemo vere 82,21.188.21.

81οοοιιιιι1ίι 288, 28. 848, 4η. ’

def. 108, 8-10. 220, 7-10.
dissonare 848, 8,
dionomia 802, 2 33. 887,14.
880, 17. 881. 8 33.

«li-tantia 28, 14. 107, 8. 180, 8.

1⁰5, ο. ιω. 4. 200, ο. ιιι, 7.

253, ιι. 2⁶4. ιι. ιιι, ιι. ι4.

ιιιο, ιο. ιιιο. 4 αι.

dictare pauiu. aa. 28, 28. 48,

1. 18. 88. 28. 114, 2. 121,

28.188,18. 181, 1. 211,1.

ιω, ιι. επ, ι. ι. aua .

8131οιι8ιιη 88, 8. 80, 8. 7. 87,
18. 204, 28. 808, 7.

dinamio 1,48 7.

distentu· 188, 20.

813111ιοιίο 218, 8.

&tinum 28, 8. 88, 28. 288,

448

28. 280,28. 844,1.17. 888,
distribuero 8, 17. 122, 28. 124,
14. 142. 12. 188. 18, 848, 8.
distributio 114. 22.
districtio 840, 18.
811οιιιιπι218,18.820,83ι. ln·
compo-itum 218. 81.

’81ιι 181, 28. 187, 1. 8. emp.

180, 8. 108. 28.

diurna· 188, 28.

divom 887, 2. 428, 28.

diversita- 82, 28. 188, 8.10.
187, 7. 801, 10, 881, 17.

diverunt pauiu, e. ρ. 12, 28.
48,1.180,11.188.10.187,
8.108, 1733. 228, 8. 278, 1.
888,2-1. 888, 21.28. 888, 24.

81ν18εῑοιι40331ηε ,18, 1433. =
14, 27 33. 81, 18. 122, 28.
188.8.188,4.188,17.248,
28. 878, 10. 881, 23. 400,
4 33. 428, 28 33. proportio·
ιιοιιι 1882433. neno 881,18.

divinitatio. 2.

«livinus 18, 8 88,28. 81,17.

divisibili· 128, 8.

divi-io passim. e. ο. 8, 17. 14,
8. 188, 18. 188,4. 104, 11.
210, 27. 281. 28. alite 81·
viuioneu - ipsa divisio 28,
18.οοιι1τιιτίι 281, 20 u.
numeri 18,12. pari· et 1ιι
pari· 18, 20-14. 17. 14, 20
-18,10. relatae ad aliquid
ιιιιιιιιιί1ι11ι48.1133.1ιιιο·
quali· quantitati· 48, 28.
1οιίιιιιιιιιιι813ιιὶιιιιιι11ω128,
2.1οιι1208,18.ιόςιιὶιο 801,
11. monochordi 814, 8·-
884.18.ιιι1ιιιι11ιι·ιιιιι428,8.

1οοοτιιιιι[ [quw 1. divi-'1⁰-
ιιοι (1ιι ι 888,17-

ιιὲἔέῖ ιιι· τι* ⁴⁰⁰· ·· ²·-

docorem 3922148,

 

