1. lum-:x nuum( m· vennossun'.

ekmele· 861, 6 u.

elaborare 4, 8. 5, 12.

elementum 81, 18. 70, 25. 104,
18. 181, 16. 155, 17. 187, 25.
quattuor 01. 12, 17. 77, 14.
188, 7. 206, 6. rernm 77,6εσ.
ιιιιιιὶοιιο 180, 18. eorpori-
180, 4. elementa latina 426,

elevare 881, 5.

elicere 8, 18. 200, 12.

eligere 141, 18.

eliquare 70, 18.

eloqui 848, 10. 402, 15.

elucubrata· 227, 17.

embadali· 411, 12. 28. 418, 21.
416, 11 eet.

embadum 404, 17. 405, 2. 5.
406, 20. 407, 0. 408, 8.21οο1.

emendare 852, 26.

emeth-i 401, 17.

emicyelnn 424, 1-10.

eminent 887, 28.
eminus 108,11. 121,22ε. 200,0.

emittere 160, 11. 170, 10. 221,
17. 222, 4. 808, 20.
emmeles 105, 2. 881,5-868,4.
emollire 180, 18.
enarmonio· 214. 11-216, 15.
hypaton 300,27. menon 810,
8. synemmenon 810, 16.
diezeugmenon 811, 6. by·
perboloon 811, 17.
enarmonia? 212, 25-215, 20.
216, 80. -
οηιτωοηὶιιι216.80.γίᾰσςοιιυι.
enarratio 402, 16.
οοᾱοοιοὴοιᾱωιι 210, 28.
endeugomu 428, 1.
eumn-ouum theorema 80, 5.
ennagouu· 421, 18-422, 7.
οοῗῶκὴοῐᾶοπι 208, 12. 18.
, 8.
enodare 102, 20. 401, 8.
enodate 425, 10.
cuod-tu· 164, 17. 802,0.402, 14.
onomi- 804, 21. 22.
canelo-un 408, 7.

44¹1

epipedon 408, 14.

epipeda· 424, 11. ,

epitritus 82, 4. epitrita oon·
latio 11, 18. proportio 155,
18. 27. 108, 4.

ορὲἕὲἰοιιιέ 11, 20. 172, 1. 6.

. 0
eptaehonlnm 207, 24 u.

optumum· 08, 18. 00, 2. 16- ·

28. 100, 8. 101, 28. 108,οη.
28. 104, 2. 420, 18-421, 5.

erigere 105, 5 u.

eripere 185, 20.

errare 66, 18. 858, 6. 8. 854,
11. erranti· uider· 12, 0.

erratum 5, 15. 852, 20.

orror 66, 14. 04, 22. 142, 8.
105, 28. 24. 284, 24. 286, 0.
246, 12. 260. 27. 864, 15.
ξο8, 0. 405, 18. 411, 24.

28, 2.

erudire 181, 15. 184, 2.

eruditu· 187, 18.

οπο des. 8,1-18. 227,22-25.
οιεο desinere -· em poete
125, 0- 10.

cusentin 8, 14. 15. mutinu-
8, 16. dioiunetn 8, 10.

ota 810, 17. 10.

othl nmmo· 808, 16.

ov ere 7, 24.

ἶῖἷξῖἶῗ ἷλῖῗσῖκ. e. ρ. ιι, ιι.
14, 16. 16, 10. 25, 2. 48, 24.
81, 15. 220, 25. 418, 15.

eventus 4,14.

evidenter 218, 18. 265, 22.
838, 16. ennam, 14. 818, ·

evidenti· 5, 8.

evolvero 100, 22.

exacuero 4, 11.

exaequare 140, 12.

‘¹3‘32010M '1⁸61'⁸32¹²1 ⁹

ο ο ρ 9 ο .

22 u. 108, 28. 104, 1. 410,
12. 420, 2-11.

utnon 8, 15. 4, 18.

