 

490

10 ιιι 206 8.

. Rea-'rublan 1ιι libro de oon·
tim· ιιιΙι 186, 10-17. do re
publio· 210, 12-10.

Han 210, 0. 20.

Honorino 200, 7. 210, 10. 22.

Methymnam 186, 10.

Huc-iun 182,1. 104, 1. 200, 1.

210ηο 161, 24.

Nicomachum 110, 6. 114, 17.
²⁰⁶· ²⁸· 22¹· 22—'2'0120
m· 22-20· ξω, ¹2· ⁴¹⁰0
6. 0. do numeris 4, 81. quid
pri-uu peu-apem& de arum
uedeo matema 140, 18-18.
de οουοιοιιιὶίι 260, 20 -26.
2⁶1, m u. 253, ι ιο.

Orpheu- 200, 2.

· Paphum suun· 180, 22.

Patricia· 070, 21.

Pedou- 208, 10.

Philolaus 120, 7-0. 270, 16.
επ, ι. 878, ιι.

Phryx 208. 0.

Plato 10, 4.

’ 10. 107, 4. 180, 4. 22. 181,
14. 20. ιιι, ιιι-ιο. Plato·
nlo· ιιιὶωιο generum 80,0.
quaedum «limatulo 140, 21.
auctorita· 006, 20. de repu-
bue· 161, 20.

hrt-tn· Ροήοιοι 208, 10.

rumam 100, 2. 104, 16.
222, 27. 240, 21. 200, 17.
⁸48. ε. μω, 24-851. m]
066, 6 n. 060, 6. 067, 16.
068,10, nostin. 000,21.
000, 24 n. 071, 0 u.

Pru-'erp 7, 21. 117, 1. 100,
1. 7. 10. 107. 4. 220, 6. 228,
0. obdunt roddan mitiorem

ιω, ιι. mu. ι.

11. mnnx nonnum.

184, 10·- 106, 17. primu

:ffff.‘.':{²· ‘¹”:.„¹:‚'.‘:.¹‘.¹1“22·::2

uonna iungeretur 100, 111-

108, 28. prium· “plomba

studium philosophiam nun·

eaez⁸zt‡.².··:1;.3::‚:;·„··
ἱ 0

Pythagoreus ³⁸⁰6, 26. 1100, 11.

l‘ythaaorzot lm. 14. 106, 27.
270, 1⁸. 1100. 7. -126, 27.
unwanum· utubnntur 186, 27
- 180, 4. el· ortt ratio do·
oenn· auctorita· 228, 4-0.
de cononum: tandein 240.
10 u. 260, 12. 200, 18. 208.
33. 355, 12 η. am, ιτ η.
300, 20.

Pythagoricus mu. 17. 270, 16.
clineiplinn 13, 10. 064, 20
den-riu· 130, 16.

Romamn. Rom-nae orationi:
thomum· 3, 10. (420, 10.)

Samiu- 207, 8.

Saturna· 200, 16. 210, 7. 24.

ΒοΙ 210, 0. 211.

Spartiatae 182, 6. 184. 1.

Statin- 180. 22.

Β ωηιιοῑιιιι 0, 1.
summentium· 186, 1.

Terra 210, 10. ,

Terpander 186, 18. 200, 10.

Thalem Croton-1· 181, 24.

Theb-nun 106, 20.

’fluunt duim Modo 80
0. 120, 2. 140, 22.

Tit-othon· unuin· 182, 1. 7
100, 6. 11. m. 1.

Tullius 186, 10. 210, 12. 10.

Urbim Awana 428, 18.

Venn- 210, 10. 22.

m·-

