474

quinaria· e. ρ. 18, 9 σε.
88, 10. 80, 84. 181, 18 η.
notnia 88, 87.

quincuplicato 147, 8.
quindenario· 84, 88. 418, 8.

φίοςοὛηΙαω 889, 8. 10.
<paga 88 apcntc contonantia
ιι βπ... 2:

ςιιέἰῖζο. ιο, ιι. mmo. ιω,

quoodo-que 400, 8.

quoniame dico, qnoniam 888,
80. 888, 8. 888, 18. 888,
88 σοι. oatcnanrn cat, qn.
808, 8. nanii'catntn cat, qn.

888,80.

. quorun- 188, 8.

radin· 179, 10. == portica
aninmo& ιο. ω, ι. ω, ιι. so,
ao. ιιι, ιι. nom. ι. 280,
18. radico· proportionum 80,
1-8. mma. exagonornrn
· ·..3.⁹.·..1;:1¹:²⁸⁸⁰⁰⁰„. “““ ⁹⁹· ²¹·
rarita- 190, 1.
rarna 189, tou. 888, 88. 888, 8.
“3¹52 mae· ιε’. ...”;
{²2²3} mm ²35⁴&
mahom& obsta. oim-
τί· 8, 18. formandae im ·
nia 4, 8. monti· 7, 88. an ·
atantiao 8, 9. nnmorornn
18, 18. &ro rtionio 18, 80.
88, 8..1 , . astronomica
18, 7. «iecori tionia 88, 19.
, ectr-³. &3⁶:333
ιω, at. ὕοι· ioque-«11 nr.
18. ηιρδοιὴηω 198, 18.

1. mnssx unum( m· VERBORUM.

vivacita· 188, 88. atrcma
rfcctio agnition nc via
ο n rationo consistit 98, 81
-ιοο, ¹⁰· 22⁰, 3. 2²²9 160
884, 4 u. 888, 8 u. ratio·
nom habero alicam rei 114,
ratiocinari 188, 1.
ratiocinatio 10, 18. 897, 10.
rationabili· 189, 8. 898, 18.
rationabiliter 888, 18. 418, 88.
ratu· ordo 88, 87. 88, 17. 188,
8. 7. 889, 19. 880, 89. 881,
81. 888, 14. interminio 80,
1. detractio 108. 7. Ωςιιη
108, 8. concideratio 148, 87.
innctnra 180, 88. coaptatio
189, 4. cclcritu 889, 1. pcr-
miatio 888, 9. medieta- 870,
19. progrouio 880, 4. dc·
acriptio 409, 8.
recodere 119, 8. 881, 14. 894,17.
roccna 181, 18.
recidero 888, 87.
recipcre , c. ρ. 9, 17. 14,
81. 84. 17, 17. 88, 8. 888, 18.
ηοίρωοω 88, 18.
reclamare 888, 10. ·
roclarnatio 898, 4. 409, 11.
roco occorc 89, 87. 188, 87.
roco i rc 801, 9.
rocta i noa 874, un. 878, 8 n.
877, 8 u. 870, 1 ae. 880, 8 ae.
888, 4 u. 898, 14 oeae. dnac
³¹²·‘13wzvz03ffi22‘23i
¹- ο o 2 ⁸- o ῃ
8 -8. ad ‹iatnrn pnnotntn
net-mlineamcoliocmoe1,
1-898, 4. a maiora nino·
ron abacidorc 898, 8-88.
rocta 8, 8. 8, 19. 7, 88. 9, 8.
11. 108, 9. 110, 8 αι.
rootian ina 87 ru. 878, 8.
mugi-,⁹ 888, σε. 898, 88.
0 8 0

8008118884 874, 18. 878, i&

annun-mnam 888,7. 884,14.888,18η.

ιιηηοιιιη. inum

Vidn aassaina

