1. mum( nimum m· vannorum.

cipere tectionem 14, 24. 22,
2. des. 48, 18- 17. motu·
288, 13 u.

aequalitas muta. e. 0. 8, 8.
48, 30. 87, 20. 92, 18. 114,
2. 128, 12. 182, 18. 138, 4.
139, 28. 881,22. 889, 14. 402
28. indivia· 48, 17-21, m·-
ter et radix inaequalitati·
88 20· 72, 18.77, 8.18. 148,
8. inaequalitas adaequant·-
tem resolvitur 77, 17-79, 28.
iuter ιιιιιίιιι et miuus loeo
medietati· 144, 22-28. prin·
{2⁹2m2412‘0ae01220222553·
tu nouorum 283, 18.

aequaliter paulun. e. ο. 12, 22-
ηιιι. ιιι, um. 120. ιο...
121, 23. ιω, 2³. ιτο, ι.
286 n. 374, ὅ. 8. 3⁷0, ι. 394,

..ζἰιῖὶέθέο, 4. ιι, ιο. 204, s.
2⁶²’tffffl8’23' ο. 387, ιι.

:23:1¹2 ιιι, 2⁹³. 1⁹79, 1. 188, 2.

ιοὲιῗιῖᾏιιιὲἷιῐῧιῗιὸᾎξῗ), 9. 11.

aequilaterus 878, 2. 18 υ. 880.
8. 389, 8. 10. 404, 18. 418.
4. 9. triangulus 98, 4. qu·-
dratun 113 18. the trinn-
guium.

”quinon-ntia 881, 31. 884, 4.

aequisonantia 382, 28.

aequisonae 887, 8. 381, 8 u.

aequivocus 33, 8. 8. 381, 20.

·“ἒὶ“,“ῖ.. ω, 25. wath. 33:
9 σε. 113, 2. 140, 27. 181, 3.

198, 18. 874, 18. 878, 2. 888,
22 σε. aequus nd 308, 8 ιο.

807, 8 u. in aequa partiri
17,18. 202, 17. 19. ln ιι-
qun pom· 28, 8. 9.

ιιι ιω, 2⁸. ιοο, ο. ιοῖ ιοο. u.
οοο, ιο u. m. ι. m, ιο.

481

aerem 198, 20. concavo qun·
dnm norea 189, 10. “

uentu 188, 28.

aestimare 8, 8. 197, 1. 888, 8.
887, 22.

aestimator 382, 28.

mutuare 197, 1.

netu 179, 28. 180, 2. 188, 18.
198, 22. nequem 187, 7.

aeternus 888, 2. “

affectare 198, 27.

affectio 184, 9.

affectus 180, 1. 188 4.

ιῦξξέοελ 8. 7. 188, 8⁸:⁸³.

.. , .

“agen 181, 4. 188, 27. 222,

affirmare 280, 13.

agor 387, 4. 894, 12. amuel.
17. 403. 18. 428, 31. 428,17.

agere 179, 8. 181, 11. 224, 27.
228, 8. nge 284, 20. 289,
18. 282, 18. 348, 12. 408, 18.
410, 28 cet.

aggerem 288, 18.

agnitio 198, 21.

agnoscere pantu. e. ο. 8, 8.
12, 10. 18, 28. 87, 22. 88, 18.
88, 27. 182, 7. 179, 18. 298,

agrimensor 401 , 8.

ait panem. e. a. 77, 18. 80, 8.
114, 17. 219, 18. 221, 20.
aiunt 280, 28.

alacritas 8, 18.

als-bema! 897 , 10.

sliu 287 , 8.

alienigena· 87, 4.

alienu· 8, 18. 4, 24. 80. 88, 2.
181, 8. 219, 1.

alioquin 304, 12.

alifer-ugo 889, 8. 8. 898, 8.

2 , 1 .
aliquantu· 191. 28.
alitor 188, 11.

ὠμὴ· 810, 1 ιο.

ιιι.. m, ο. 12⁸, ο. uſs nnl-
ln· alut numm 80, 27.

 

