mer. MUB. 111, 12. 289

ter. multiplicetur uo. Fut igitur numeru· οἲ· ffXX—V—lssl.
cccxxm qul · · eo. qul οιι ·Β·. maior ent eodem ·1·“.·

numero, qul ont ·v·xxx1111· Ergo ·D· numni-ut oum.
:¹³:¹35 212;.·„22⁸3¹;f?‘;3¹:.2.;¹3; mmmm zm: .-
·1·:· numerum ·A· numero apponamus. ssot ·D·, ιΙ νοω ·B·
numero eundem 42· apponamun. ssot ·12· Sed ·D· nume·
rus septuagies qulnqutes auctus οιῑ, por ·C· nenteet multl-
pllcatum, 4⁹2 nutem septuagies quator multiplicato ·C·
crevit. obtinent igum- lnten· ιο τοροηΙοιιοηι ·D· at ue οἲ.. ιο
quam habent &XXV- nd οιΧΧῗῑΙῐ· Sed ·D· ιι ο · · nunt
0A· atque ·B· uno ona addito ·1·:· Maiorem igtur uenatu
eut proportionem continet! {uter ·A· etque οΒ· quam inter
·D· atque ·1·*· Namque ·A· atquo ·B· uumerlffluno 013· nd·
dito effecti nunt οὓ· atque οἲ· Minor igitur pro ruo 0⁸2 ιι
{ntor οὓ· atquo ·1··· quam Ιιιιοι· ·Α· atquo οὓ· S inter οὓ·
at uo ψ’· eadem pro vtio σοι, ιο lutor ·LXXV· ot
οι 'XHH- Inter ·A· 1 tur a ιιο · · molor pro ι’ῑίο σοι ,Χ
quam umor mxxv· et mxu 1· At ·A· atque · · comma
ῗέιῖἰζιῦοιιῑᾶ texi-'Agimu- propos-uo σοι commati· quum ιο
ο ο · ο ο · ’

Α. Β. C.
-m -bssffiiss- οῦῖίὶ
·(Ξῦ(ἶῦλ’ῑ,1· animvm· muu-
Ι). Ε. F. ι
“ ·ccchxxv· ·xxxlnl· 0CCCXXUs
4 E· ουκ. 1. ΙΙ ·Β·] Pit 1. ὅ qni] quod ί, t. ΙΙ ·Ρ·] ·B·

ι. ΙΙ ·E·] ent ί. 0 ὦ· nnmerum οΔ· numero] -Δ- numum
eundum 4:- , h. k. '8 numum· ·D· h. 0 ut αι. t. u
·E·] on ἱ. fe ·1¹,··] out Ι. u—-m addito . eod lutor D αι.
3. ιδ icitur] voro h. k. 10-19 lutor ολ· . . . . ιι -ῙιΧΧῙῙῐΙ·
σοι. 1. 10 σοι σοι. ι. 1· At] Atqu· ιο 21 mannl-
πί lnhaek &pedm amum-noun·-

mum. . 19

 

