1. lum-:x netum ΕΤ vnnuomtu. ,

eolre 180, 8. 884, 8. 8. 844, 10.
808, 18. 898, 10. 418. 8.
488, 18.

coortum 188, 8.

οοτίῑιοτο 197, 88. 800, 14. 888,
18. 800, 18 a. 801, 18. 804,
88 eet.

neriptio 800, 1.

κτ1ριιΙιιιιι 480, 7.18. 488, 8-7. ’

ιοτιιριιὶοιίιιι 401, 7.

temtator 884, 8.

necat-082, 0. 88, 89. 80, 7. 48,
80. 81, 80. 888, 18. 19. 808,
88. 840, 0. 878, 17. 19. 887,
8. 10. 488, 80. line· uota
888 8-880, 17.

ιοῗξιιιι107881,11.400,80.407,

notarim, 88. 78, 17.

noetio panim. e. . 9, 18. 88.
14, 1. 84. 17, 1 . 888, 18 σε.

nector 870, 18-18.

”enudare 400, 14.

“enudat-iun 888, 8.

. necandum nd aliquid [7] 80, 4.

necundo· et compositu· 80, 10.
48, 10. 44, 0. defiet cel. 81,
84-88, 81. 87, 8. pet ιο
83, 1¹5& des. et σει. 88, 84·-

neurim· 8,10.

codonium· cubet. 87, 4.

cede-2121& 808,81.88.

wenni· 100,17. 881,17. 897,
18. 414, ’17.

oe egara 88,18. 98, 18. 888, 0.

ιο ungero 88,87. 180, 8. 888,1.

nemen 80, 81. 888, 1.

nemlalph’n 811,10 u

18. 888, 8. 10. (484, 1-10.)
commi-metm· 484, 8. 8.
nemioboluu 480, 8. 18.
ιιιιιιιι ιιι ⁴¹⁸·

9 ⁶ 9 ⁰

”abphaim 848, 8 u. 808,

477 -

1018100. 9, ¹¹0

”wltoniam 808, 8-808, 10.
818, 8 υ. 810, 80 σε. 888,
8οη. 884, 18. 878, 18. 808,
11 et passim. notula 888,
18. main· 808, 11. 888,
81. 808, 81. Vide ιι tomo.
minu· 808, 11. 888, 1. 800,
,ι’-ω. ¹⁹0 '⁷⁷’ ⁴. mu·
880, 8-881, 8 σε. 888, 18-
28⁴, ¹⁹0 ²⁹¹. ¹⁶-m0 19.

”movero 407, 18. 414, 88.

nemum 808. 0.

camunni· 480, 0.

scuarin· ρωεὺιι, e. 1. 84, 84. <
88. 81, 8. 80, 11. 181, 18 u.
807, 7. 417, 88. solid· quan·

neuen 170, 87.

tentor 11, 87.

tensibilia 170, 8 u. 100, 18.

unum 0, 80. 10, 7. 100, 18.
108, 18. 100, 8. 840, 88.
sensuum perceptu» 178. 84η.
108,17-100, 18. 880, 8.
840, 84-88, 800, 88. 888, 8

sententia 8,18. 888,87. 881, ’
10.884,88. 800,18. nuten-

· tiae oali tute· 4, 88.

nentire 18 . 18. 100, 18. 108,

ιι. ιω, 12. ιιι. 7. 2⁶0, ι7.
⁸033}ss &gf ῗῖὁ. ιι. 970. 4.
..ξὲζιέε ’83 ἰ.. «η, ω.
negggntlgup ueta, e. 1. 88, 18.

(88,18.88ξ,..,’.80108881

commmun- m,1.⁸·1⁶,11- ; „pudo-u(u·ff)=·optimm

⁸⁹7, 7. 477, 74. «ειη. 12.
4³‚1o.‹er.4³,1·1.=o)

annuam nuh-..obnu-
7,8880 4988 8118
..s-1⁸23} ,¹·¹ άῇέῗᾶ
80.

mul-⁶30. ‘mm'

