1. monz numm m· vmmomm. 469

petere 170, 14. 888, 0. 808, 10.

petitio 877, 4-18.

petulantis 180, 17.

pm 810, 0. 811, 18.

plano-ophar! 0, 11.

ρὶιδΙοιορΜι 7, 88. 0, 10. 87.
180, 87. 887, 80. 888, 84.
800, 87. def. 0, 18. 887, 81

“ philotophut 101, 84.

phrygaim modu· 180, 10. Vide

m ιιι.

phthongo· 100, 4.

pi 810, 0 u.

pietur· 4, 0. 400, 80. 407, 8.
400, 80.

pigot· 0, 10.

pi et 410, 4.

pt ι 408, 88.

plaeere 0, 17. 180, 8. 877, 4.

plone 04, 0. comp. 00, 18. 01,
9ο 'uper'- ὅδ’ ¹·

planeta 800, 11.

planule· 804, 4. 408, 10.

planitudo 118, 88. 118,80. 188,
8. 400, 0. «118, 88. 80. 410,
80. 480, 10.

podismus 800, 8. 401, 0. ma.
m, ο. ⁴1⁶. ει eet.

poem· 100, 10.

poeta 880, 4. 10.

politu- 4, 0.

polliceri 0, 4.

pondu· ¹⁹⁷9 ¹2 ”0-100' ¹⁸·
878,80. ignava pendet-027.

ponere pounb. e. 9. 14, 87. 10,
8η. 18, 84, 104, 10. 804,
10. 887, 88. 870, 0. 404, 10.
torminum 08, 80. uon ..1
positum 800, 8.

populari· 140, 18.

populu· 8, 81.

porrectio 88, 80.

porrectum vide pom·

porrigere pannem, e. 9. 80, 88.
41, 0. 88, 81. 00, 11. 110,
14. 114, 88. 180, 10.

porro 18, 80. 14, 7. 88.

portien· 408, 10.

portio 10, 0. 17. 10, 0. 840, 8.
880, 0 u. 880, 10. notri·
obtineto portionem 10. 10.
circuli 870, 0. 0. 10. 887,
8 n. 888, 11 u.

planum 100, 10. 408, 7. 14. Ρθῦἶῑῖθ 7ου ¹⁸· Μ· ¹⁸· '⁰000-

p121¹u⁴1⁹0⁶dm ιο. nono. οι,ο.
104, 10. 80. 140, 88. 100, 0.
874, 7 σε. 870, 8. 11. 877, 1.
804, 18. planum 1110.ι·ο80,88.

ἷῖἶῖἷῖἶῗοῗοῗὶῗὶι, 4.

plenu· passim. e. 9. 117, 88.
100, 18. 800, 18. 818, 18.
818, 10. 880, 88.

plerunque 114, 14. 800, 8.

planum pasin. e. 9. 0, 84.
14, 14. 10,80. 80, 80. 04, 0.
100, 87. 80. 108, 18.’

pluritatem· 488, 1.

, ,ogast-⁸11· 401, 7. 404, 8. 410,
maemow'u.

800, 80. 801, 17. 887, 88.
807, 10. 808, 84 ε.
ροιιίᾶοω 41, 17. 01, 14. 184,
8¹0 ³8⁰2 φὶ. ⁸2⁶· m, ’,ο
pont adv. panca. e. 9. 118, 10.
1343, ὦ. 107, 0. 181, 18.
panuh 180, 0. 877, 4.Ι
poentio!- μηὺι, eq. 84, 88.
⁶²0 ’δι ιω, 1,. ¹⁰¹· ἰο
800, 18. ορ prino!
'⁰⁹⁹⁸ wnssssssffi’nksffi

'’⁰:351'ae ’if-5¹¹3: 8019 ἰἶῗζ

poaeffmo 0, 18.
pumma· puoh. e. 77, 14.
70, 88. 100, 0. 108, . 100,81.

88.
pontuert: 800, 10.

 

