‘188 , mor. Anu-mc. 11. ω.

tm torm molta-uno. coeundum eandem convenientiam,
φοι superlu- domomtmo ont. ·

ιιιι. vnn. xv1. xxv. xxxva
ιι ιιι. ιιιι. ν. v1.
ι ιι νι. xn. xx xxx

nonno quadret! invium inpar-thu· differunt. porte alten
hoglon· poribus.

Differentiae inpares.

, 111. V. vu. vnn. XI. xm.
ια’ 1. 1111. vnn. xvl. XXV. xxxv1. mmm.
Quadrati.

Differentiae porco.

1111. vl. Vm. Χ. xu. xlm.
11. vl. Xss. . XX. XXX. xm. Lvl.
Β Porto olion longios-oo.

At voro ol inter primum ot coeundum tetragonum primum

porto alten longiorem pommus. od utu-oeque eoo uno pro·

portione coniungitur. lo utruque enlm proportionibus
.. ἆ....ι.,“”“ ψωωψιωᾛκωμ· .¹.¹:.'.:·'¹.‘20·:;.„.32:: 3:22 :1¹:222 321⁰„ssss

ssssuaeffffifflffssssum‘ma 33.x„‘÷.:·:¹;·::.,2‘5:.”,;

mm '⁸¹⁸³' ..w-225¹& &⁹¹:305ss ae„”·²¹.‚„.²“·1:;.02·t‘¹2.2·35“·„.
a mpeporuouhm opooloo invenlt-o ιιιΙηῑιοι-Ιι.

§Mon-Quocum·- Oodwxv. 1οι
wamma 0³⁴⁹& τηε... ..tame-2⁶
¹0⁴· ”burli-o. unu-otuu. .

 

