260 nwr. ΗΠΒ. 11, 20.

diapente tibimet iunctae officiunt triplum. diatessaron vero
οι tonus du· onte con-omnum iungunt. ⁸1 «liupaton eon·
munuum ι datur diatonon-rou. inconsonum m. quonlam
lum duplicem ιο triplicem null· potent naturaliter pro·
ο perun multiplicitati· intellegi. Ouod ιΙ οἱ udicio tonumt
3302“⁹<1·.:⁰„2.3‡·‘3:·⁸15122.2‘20‘2':3·· ι» ξ’Μ-’ἐέ :im
„1”·‘.'z·.. zmmtsstt⁰w0⁸aez1f.”22¹„ss:ff ”zezerv'ffi‘e
⁹ ffiffsssssffu'ss'ssiffuissffssrfflss'u‘ss? ἷῆ.ᾶιῗιῗο“ὗ“ιῗιῖηπιιὶῖιῖ’νῐεᾞί
mm:3¹;.”:3.¹‚‚“.?·¹„⁰2:‘2„⁶¹2·:·1»;¹‡‘5.23255r; 2:331:
2. mm· ’ρῖἒιῖἑὶῗωὶὶ P‘smrmt-ff„ ‘222222222125‘ ι.;
poton add-nur. consen-uuam ox M· coniungi non pom.
ffiffifflssuw‘ ssffssssmssssmam¹mnwm¹⁰202¹2 :³5:32

¹· De semilauta, {n quibus autumn nantem conum.

xxvm. Videntur enim semitoni· nuncupato. non quod
vero tonorum olm medietates. ted quod olm non integr!
toul. humoque qum. quod nuno quidem semitonium nun·
mpetum. apud antiquiore· nutem limma vel diat· voca·

¹⁸ fflsszffiufflsstatssssae 55¹2? ⁰¹ waetffmtss:
δίεισι. quae toni sunt. auferuntur. relinqu tur spanum. qnod
κωῑωιιωω nuncupatur. ommno· igitur duo· mnu
.. ἓῗέθὲΐξέᾰῖ mmmm mmm
qn· aquinum· proportione· munna neubon non

1 luet· 1. 2-⁸ εοιοοιιιιιίίι ς, h. Ι. 0 m ςὸὲῶὶ.
W, ··.·..·ἰ.«·ᾱ·.ε;.,.’.τ..“ἰτ·τ. ma. ..am ff.
Ι, α ο ⁸ “uk n ‘¹933‘st liu· ς, hs utin

