1. ΙΝΟΒΧ amun( m· vnanomm.

188,18.197,7.809,88.

consideratio panta. ο.9.18,18,
20, 1. 14. 47, 84. 88. 18. 181,
18.199,.82 287,,28.40888.
ed aliquid 188,18.
considere 188,17.

contignare 828, 88. 887, 11.

418, 22. 418, 18 eet.
conantum 8, 17. 188, 10.
eonsimms

288, 28.
consistere putatu. ε..9 81, 8.

128,9.18. 140, 4. 189, 8.

190, 28. 198, 7. 194, 22.

817, 87. 879, 12. 881, 10.
consonantia passim, aa. 188,

20.187,8.188,18.178,2-7.

188,80.198,’28.191,18ιε.

198, 8. 4. 197, 2η. 887, lon.

musica 188, 18. 171, 81. 888,

18. praeter nonum fleri ιιοιι

potent-189‚15.def. 191,

8-4. 198, 8- 8. 280,8-

222,12. 288, 9. quam melie-

rem oporteat arbitrari 282,

14-27, coenon-nuatum

erdo 219, 18-288, 28. epe·

ο1οο887,2οη. η110848,8η.
subtrahere consonantiam

288,12. ee metm. een-enau-

tlae eoneonnmssv superpo·

eme 289, 4-10. per een·
nonanti-e ιι atla extendere,
remutet-e 2 9, 4-284, 19.
Vide ι ymphoule.

oon-enare 280, 19. 818, 2 u.
888, 9. 844, 28, 848, 88η. eet.

consonus 188. 14. 289, 29 u.
808, 8 u. 887,18. 880,17.
881, bu. 888, 18η.

eon-ortium 188, 8.

eonep 18οη 187, 18.

οοιιιιιιιι 41, 88. 108, 18. 814, 8.

οοιιιιιιιιοι- 197, 2.

coutentium, 1. 88,18. 198, 87.

mutere memo 8,4. 7,28.
QUO. 8,8.88.18,1.18,88.

184,19. 819, 8.

439

sudore 8, 8. ratio 8811414814 ⁰

8, 12. 181, 22. 184, 4.418,8.
mensure 88, 24. ιη 78. 8.

{dem 107, 8. ulad eet. 889, ’

11. per ee cunctere 8, 89.
11, 9. 79.24. 88, 7. (emeti-
are poesin. e. 9,.18,8 14,

88. 99, 22. 109, ⁰2. 128, 1.
190, 14.28. 208,14. 19. 889,
18. 428, 7. iu numeri· 884,
2. 18. 278, 28 ee μηᾱιι.
{nter 291, 17. eet eomun-
’ω’ ²⁰·

constituere ρουὺιι, e. 9. 8, 81.
10, 4. 18. 12, 7. 18, 88. 88,
28. 49, 8. 88, 18. 88, 28. 187,
22. 880, 8. 21. 882,2. 889, 18.
890. ⁷22. 898, 21.

constitutio 81.18. notumne
numerorum 47, 88. 48, 8.
trop! 811, 21 η,

constratus. Vide pen.

eonaringere 4, 29. 114, 11.
1 ,88

eonetruere 12, 18.

consuescere 200. 8. 898, 9.
897, 17. 401, 10 eet.

eonon! 200, 14.

consultum 182, 4. 8. 188, 11.

consumere 11,2. 88.88. 884, 89.

οοιιιιιηιοιό 147. 27. 827, 9.
408, 18. 408, 7 eet.

eeutnetue 887, 18. 888, 18.

eontemnere 9,18.

euntem latio 179, 7. 414, 8.

οοιιῑειι οτο89,18.880, 8.

οοιιῑῖιοτο 88, 10. 848, 89.

mongunt 801, 89.

eontinen- == nequem

,9. 4464.10.180,18.88.

eontinenun 187, 18.

”metueremu- ,18, 17.
89. 88 80,Μ80..’18.1,18.41,
81.28. 84,18. ”Au-108,
11. 189 8. 191, 88η. 874,
On. 407, 80. «ὅσα mune·

 

