1. mul-:x nalum m* VERBORUM. 466

80, 4. 48, 19. 04, 9. 81, 18.
107, 9. 221, 19. 420, 81.

oceanus 898, 80.

001000010οω 207,14. 20 u.

οοέξξοιῖιιιιιίθὲἱ 101 nr. lece.

oegznfflrmffl ³. fdfig. Ἢ ⁶3.

oculu· 10, 4. 41, 2. 101, 10.
179,18. 222, 20. 842, 27.
801, 24. 802, 10. :anmi 10,
8. 0. eodem modo afficitur
ιιιρο01ιι,ἓὲιὲι ιιιᾶ1ιιιὶὲιιάίοὴιιιι
numeris

odiosus 180, 10.

οῆξὲιίἰεῖἓ 108, 12. 200, 10.

, .

offensio 48, 14.

offerre 0, 11. ’

officere 184, 8. 190, 11.

officina 197, 4.

officium 8, 2.

omnifariam 881, 20. 882, 8.

opo 181, 24.

οροῖιι 2324, 29. oporte prauum

optr3r1104‚17.1o4,12. 199,
9. 224,12. 840,18.

opos-omn 4, 8.

opo· 8, 7.

opium-’i 180, 8. 878, 24.

opinio 800, 28.

‚ oportere panim. e. ο. 0, 12. 87,

20.4.,822109 24.,8819.

opponere vide obponere·
οιιὲιοοηιιι 118, 20. 189,0. 100,

12 28. ‘’1⁹52ssss-

op primore 89, 20.

0011ωο 181, 21.

optimate· 149,10.

0001001108,10.

00018,12.17. 4,.,,010020.
189, 12. 197, 7. 219, 1. 228,
8οη. 801, 18. 894, 81, 897,
14. 408,17. 420,20.
coquenti· 11, 21. 40, 8.
quon· nerle· 08,22. ordo 92,

nonme.

10. opere opp. virtute 01 po·
100110 possin. e. ο. 44, 17.
40, 8. 98, 0 n. 94, 11 u.
90, 20. 97, 12. 108,20.

opu· une 0. 8. 801, 10.

ontio 8, 11. 4, 22. 20. 199, 0.
218, 22. 420, 18.

orbare 10. 0.

orbi· 4, 12. 200, 10 ι.

ordinabili· 04, 22. 111, 18.

ordin-re paulun, e. 9. 48, 20.

39,8112.709, 7. 04, 10. 12. 78,
. , .

‹mnan-tim 20. 2. 20, 17. 71,20.

ordina-tio 00, 7. 81, 00. 90, 28.
102, 0.

ordiri 209, 29. 81. 888, 17. 889,
24. 410, 18 eet.

ordo pasin. e. a. 10, 14. 18,
20. 02,4. 00, 22. 120,0.
180, 10. 108, 10. 208, 10.
287, 27. 209, 14. 897, 12.
400, 10. ordo chordarum
214, 2-210, 10. contomn-
tlamm 249, 18-208, 20. ρει·
ordinem 18, 8. 49,7. ln ordl-
ιιοιιι pontin. aa. 20, 19. 27,8.
88. 20. 80, 29. 42, 14. 1ιι
ordino 28, 8. 81, 8. 01, 4.
897, 10. 14. ordlue 84, 80.
47, 2. 140, 10. 898, 8. 420,
10. necandum ordinem 80,
10. ex ordine 98, 4.

organum 181, 11. 224, 80.

origo ιι. ιο. ιοιι. ι. ιιι, ιο.
orl⁸r¹1⁹⁷do¹'1.o⁷‚n.1n.mmmm
orthogoniu- 870, 0. 404, 10.
418‚2.1o.41⁰,³1.1'ueuln·
‹suff-¹⁸⁸3, ο. ³⁸, ιο. ιοο, ι.

ootendmpuetn· 11,27
10,14. 08,28. must·- 71, 7.
88,8.194,17.208,10. 240,
2. 890, 14. 414,12.
01ίιιιιι4,20. 0,18.

,³0

 

