432

binario adscribebant 117,
1-8. 14-16, alterins ιιι-
tune 117, 88. 188, 18. 128,
8. cubatum„ 118, 8. 188.8.
alten-lta· 117, 8 u. 110, 6. 182,
16. 86. 188, 8. 8.
nitentum muta, e. 0. 42, 7.
48, 11. 88,18. 116, 4. 181,
. 88. 188, 18. 888, 28. 888, 16.
alumno 88, 10. 887, 21. 888,
18. altem-0 rect-0 Ηιιιιο
⁸⁷⁰. 2⁸· 88,, a-”o ⁸8⁸.
11-18. 18 u. ιΙωπιί anguli
888, 2. altem· 1ι1ιῐι888, 14.
altitudo uta. e. . 00, 81 u.
104, 2 . 106, 6.1 , 24. 110,
4. 111, 18. 878, 27.
ιΙὶιΙιιιοοαι ructa. e. . 18,
¹0· ιιι ² ι 10066, ζα ω.
28 u. 248, 24.
altu· 880, 18.
onore 88, 8.
ambigere 6, 14.
subigunt 188, 18.
ambitu· 188, 21.
amblygonius 878, 8. 404, 10.
Vide triangulum.
amburere 186, 4.
amicitia 126, 88. 188, 88.
mansuum, 24. 186, 8. adi.
, .
omittere 181, 18.
mor 8, 18. 180, 81.
amplecti 206, 88.
ampliu· 117, 16. 180, 8. 281,
2.,188114, 4. 878, 8. 888, 18.
, .
mpla· 81, 8. 228, 18. 267, 1.
808 8. 816, 7.
⁸231 ivo, ιο.
angulari· 88, 17. 811, 11. ιιι·
nem· 68, 1 u. Ιίιιοι 417,
2.,8413, 18-418, 8. nnn
nntium m, ι. m. ιο.
lu pucha. e. ο. 68. 24 η.
’86η 81, lu. 86, 8. 88,
8. 108, 14. 188. 84. 848 11.

1. INDEX RBRUH m· VERBORUM.

18. 878, 17 u. 880, 8 υ.
887, 18 u. 888, 18-884 1.
planu· 874, 10-18. nethl-
ηοω 874, 18-18. 884,14-
18. rectu: 474. 14-18, 878,
⁸1. 20. 8¹17, ω. 15. ⁸ ³70, o.
881, 18. 886, 1. 887, 8. 888,
10. 888, 18 u. 408, 8. eet.
. omn-u· 87-1,18. 878,10. 888.
18 ιε. 418, 18. hebet 888,18.
28. 88. ιουιιιι 874, 18. 878,
¹²0 ⁸⁹³0 ¹³· ²70 ὅθι, ¹· ‘nm‘
rior 877, 16. 17. 881, 17. 888,
87. 888, 8 -11. exterior 881.
¹⁷0 ⁸8². ω. ⁸8⁸! ⁸· ’Β por·
tlon· circuli 878, 8-8. 888,
10 -16, οΙτοιιΙί 878, 8-18.
887 11-16. 888, 6-7. ιιι·
aut} anm! 882, π. aaa. α.
οι adver-o 888, 87. 888. 8.
888, 8. od verticem 881, 16.
anau-tm 6, 1.
ulma 77, 18. 188. 87. 180, 8.
animae connotatio 80, 0. μιν·
ten 188, 1. ιηΙιηιο corporis·
32:50333353330211’331
10. anim· mundi 180, 4.
animadvertere 187, 11. 878, 18.
ulmal 178, 86. prin· homine
10, 18-80. 86-87.
animun 8, 8. 6, 18. 8, 88. 80, 8.
78, 18. 178, 8. 180, 18. 28.
181, 1 u. 184, 8 ιε. 186. 8.
188, 87 u. 188, 18. 888, 8η.
887, 17. 888, 8. 878, 87.
anim} oculu· 10. 8. 888, 80.
conditori· mnndi 18, 18.
lectori· 888, 81. 881, 4. 888,
8. 888, 17. quui quidam
notor 88, 18. animun oon·
vertor· 71, 24. tendor· 78,
21. ulmi indicium ameum·
humeri· vol continu qun·
conceptione· 877, 80.
numerare 888, 16.
aaut· loe. 18.

