1. nmssx naam( m· vnltnoauu.

colligere poma e. . 6. 1. 0,81.
11, 17. 12, 8. 2 ,10. 88, 20.
48. 8. 00. 7. 128, 10. 160, 88.
170, 2. 100, 8. 800, 10. 266,
82. 862, 22. 800, 8.

collocatoz ome conlocare.

collocatio 810, 22.

color 4, 7. 187, 18. 120, 17. 12.
21111, 0. 14. 860, 16. 10.
86 , 8.

como: 866, 8. comite· ει mi·
norea numeri 40. 27. 60, 6.
bulon. 62, 6. 68, 11. 00.28.
ἲς, 2114103, 28. 188, 8. 182,

ο 2 ο

οοιπῑῑιῆ 107, 11. 862, 24.
277, 6. 16. 21 οι- 272, 2.
282, 7-288, 4. 284, 80·-
286, 0. 280, 88-221, 12. et
panesa.

commemornro 186,10. 200, 22.
848, 24. 207, 6.

commemoratio 824, 28.

commendare 228, 10. ·

corrugos-arabili· 87,28. 82, 14.

commemoratio 222, 11.

commoraturum· 220. 14.

commentarius 107, 0. 800, 6.

committcro 4, 0. 104, 2. 8.
¹⁸⁸0 8· ¹⁰⁶9 ⁸⁶0 ‘w’ ιο „0

commodo 6, 16. σιμή. 187, 7.

commodus 114, 18. 281, 11.
communic-ro 188, 14. 188, 2.

communio 87, 11. 862, 28,

communi· 88, 4 u. 80, 20 n.
70, 7. 126, 20. 172, 2. 220,

, 14 880. 14. 860, 10. 14.
867, 1. 877. 20.

communitor 187, 10. 166, 8.

compacto· 180, 2.

33833ιὶῖὶὶᾶ 8.

οοιιψιιο 180, 8.

compar 118, 17. 118, 0.

comp-tmpore!- ο. 0. 80, 17.

487

80, 14. 81, 2 σε. 46, u en·
100, 80. 808. 1.

comparatio mantne c. . 46, 18.

ω. 2⁷. “9⁹- ⁶⁹. ο 0,,888
186, 10. 202, 18. = propor-
tio 66, 22. 24. 68, 7. 78, 17.
101, 12. ln compar-uon·
poni 68, 0.

compingere 800, 1. 407, 18.

complure· 408, 8.

compoucrc pauiu c. 9. 11, 18.
18, 4. 16, 20. 10, 4. 7. 81,11.
67, 17. 00, 14. 186. 11. 880,
2. 808. 6. 426, 18. numerum
12, 22. 26. num cx olum·
bn· componi 12, 20.

οοιιψοηίοιιιῐίι 887, 6.

⁸⁰ ιτ.. οε·

ο 0 ο ’ ο . 8

800, 0.

compo-nun ο. necundo· ct
ta?*333“2¹··1:²¹²¹r⁴“¹:03‘· ⁶
17. componltnm ut, :1⁸01
diuolvi poton 82, 81.

compr-enus 808, 27.

computare 284, 20. 808, 16.

conari 400, 2.

concavat 180, 0.

ἓὲἓὲἧςὲἰΐοθ Ῥῶ. 22¹¹: ’w’ ω.

concillum 8, 20.

concinentia ρωίιι e. . 128, 1.
8. 107. 6. 108, 1. 10.

concnam· 212, 10.

concipere 868, 18. 820, 14.

concludere pau-en. e. ο. 81, 18.
⁰²⁶0 ο· ω. ¹⁸· ιω, ''- ιω·
{ga 1611, 2. 267, 12. 887, 8.10.

axaf-30 au, u. m . ιο.

concordare 247 10.

concordia e. ο. 10, 16.
121, 4. 27, 80. 281. 84. 80.
247. 28. 260, 2.

maucer- pub. ο. 1. 8, 16.

