484

temperare 188, 0. 20. 884, 11.

temperatio 188, 80.

umpemu· 08, 18.

§emotum 280, 10. 278, 10.
⁸ οὗ

tenpus 8, 0. 81. 12, 18. 181,
τ. ιοτ, 2⁶. 188, ιι. 24. οοο.
ιο. tempu· ont 14⁹ no. 814,
ο. noa, ο. ιω, οι. λοι, ιι.

undere 07. 17. 128, 22. 128,
8. 188,18. 801,11. 888, 8.
m, κο ⁸⁸², w· ³⁹⁶0 ὀ ιῃι·
nnn 70, 22.

tenor 188, 24.

tenore panem. e. Ι. 82. 14. 04,
1. 07, 11. 117, 21. 188,18.
170, 20. 181, 0. 187. 12. 108,

, 21. 880. 21. 412,18.
unm 100, 4.

tenum 100, 18. 100, 28. 880,

tenni· 88, 8.

“uultu 188, 18.

momina· 40, 27.

terminato pannem, e. ρ. 8, 22.
42. 0. 77, 10. 121, 10. 17.
122. ο. ιοτ, τ. m, ιι. κιο,

umnam ‘RQ-Pisa, ο. auo. ι. ποι.
8. 884, 10. 800, 7.

uminu- mein.
24. 10, 0 ιο. 18, 24. 47, 28.
110, 28. 121, 18. 187. 14 υ.
100, 28η. 228, 14. 802,12
κ. 874, 21. 878, 10. 880, 18.
nonnum 10, 14-18, 241,
18-17. minor mein. e. ο.
24, 2. 28, 28. 20. 144, 10 u.
148, 11. 140, 8. 18. 182, ⁸⁸⁸!-
102, 1 κ. ul. 28 u. nator
m ,ο '0 a “0 “a lu'
11 ει· 148, 10. 140, 11. 18.
182, 20 u. 182, 1. η. 242,
· 1 σε. maxim· 182, 4 η.
1 7η.241,28κ. parvi·-
ιίιιι 182, Gn. 182, 7. η.
nbi-u 242, 10 σε. 217. 28

1. mnnx RERUM m· vaanomm.

u. ultimu- 182, 20. 188, 11.
107, 18. postrema· 182, 10.
des. 874, 22.

teman-lun panda. e. a. 27. 2 n.
28, 8. 80, 28. 48, 8. 807, 12.
404, 8. locum obtinet prl-
{⁸5⁸⁰ lupari· linono 277, 0-

um 77, 1.·1. 210, 18. 888, 1.

mu· 180, 21.

ute-chordam 200, 27. 207, 27
u. ³:³4. 28 aeae. ‹liuto-ouon
recount 822, 28. divi-lo 804,
20-871, 20. hypaton 200
ιι- ιο η. -οιυ, ιο. 332,σῖ
-884, 18. 28. mooun 200, 21
—24 san—21⁸, ιο. σιω, ιο
-332, ³. 8³⁴· 270 ᾶιο.ο“κ“

menon 200,20 avem—8¹⁸, .

20. 824, 22-327, 18. 888,3.
887, 20. nynommouon 210,
18-10 ιιι-218, 10. 827. 10
-nwgy ὅ· ”³⁶2 ξι m· ιι hy-
porboloon 211, 2-8 η. ——
...18. 20· 8¹⁰, 0-82 ⁴0 ,ιο
⁸⁸⁶9 ὅ. aaa, ⁹⁰-qu ι.-
887, 20.

utrumnum-3 tetragonale ln·
tu· ⁹⁴⁰9 ⁴· ⁴¹2, 70 ⁴¹⁶. οι
417, 0. 410, 8.

e. ο. 0, 18. “tumulenta tetragonicum

ιιιιιι ιοιι, ιτ. 20. ιιι, ιη.

mmgomn panim. e. n. 8, 28.

80,ῦ u. 100, 1. 102, 8 ιε.
108, 22. 108, 18 ee. 110, 8 υ.
111, 21 ιε. 118, 7. 11. 110.
12 u. 120, 28. 127, 22. 128,
¹⁶ n· -.180, ”0 ¹⁴89 ιο. ’,ι
180, 11 u. 181, 10 ιο. 404, 8.
32:⁶31.ssss tanga:
bm- nnbat-nun· 118,2-8.
128, 11 η. = quadratu 08,
28-24. 120, 8. ῃ. οι.
deri 112, 10-20. podam-
umssonmn 418, 18-410,
0. tempu·- nom-11· 418,

