 

 

m„·m⁴ M· ·

 

'tt-..202³ sttfffffiQ4·

Ὧι

*tx-'22:23

ο fb·
Ι

— ——u-noae . --

42222122222‘4422 mxxi-sm

“Msss-Lte'tssmeszff

ηιξ.

⁶⁴ mer. Anu-nu. ι, ov.

duo uuum. monnau· secundum binario :upon-vadat. ut qun·
ternaria· binarium. toruus toruum tribua. ut nanniu- m.

1 ·11· ο, Ι. ΙΙ ·1· b, Ι, ⁸⁸ ss -n- nd unum d. ΙΙ secudum
u ι’. 4 omn-rm {- 0 novem ι. d, Ι, ι. ι. 1 ot
15.- ὀ 10 u Roznwtrr 1η ΙιΙιιιιι κ ι. ss m·

{z}

n ·1· m· t. nnn 411· ο. d. 1. u m· b. 9, l· ιθ ob·
m· ’ρ ι ι’ mlo ι’ b· ι. “⁴00⁸- ⁸, ἆ. ῃ. '0 ,ο
δοιοὶ-ιι. nunquan-mumque&

ἒ

d
ιιι

u?

