⁸ οοιιιίιι ere pontin. e.

440

“ tur-nb == ena.

e. ρ. 94, 4. 8. 98, 4. 148,18.
ιο continere, 189, 17.

0. 98, 19.
98, . 81. 7. 87,1. 81,98.
144. 18. 987, 8. 879, 91. 887,
18. 888,18.91. conungere=
nour· 878, 18. 18.

‘ munnae 180, 1. 917, 7.
camb-1²22& οι, 2. m, πο.
14ο,98.

continuatio 88. 99. 88, 90.
continue 187, 99. 199, 97. 948, 8.
continno muta. e. ρ. 18, 98.
89, 99. 70, 4. 88, 10.
continua· ιἰιι. e. o. 8, 18.
88, 8. , 19. 88, 18. 189,
98. 981, 1. 19 u. quan·
tim 198, 10 u. 999, 18.
998, 8 u. proportione· 80,
11. 188, 8. 141. lu. 148, 18.
¹⁴⁷, ²⁶0 ²⁸⁴. ²1-”79250
948, 9-18. vox 199. 4 u.
888, 11 u. venun 988, 11.
in contionum 877, 8.
eontra adv. 14. 18. 418, 7.
contractu· 90. 19. 41, 9. 988,
98. 814, 18 u.
οοιιῑηῐίο 99, 7. 98, 10. 148, 8.
188, 98. 188, 8.
contrarietas 109, 99.
ennuntiat pauiu. aa. 18, 8.
99. 14, 19. 17, 4. 91, 98.
118, 90. 198. 18. 99. 198, 18.
184, 98. 179, 98. 180, 10.
188, 8. 919,90. 981. 17 u.
ο mmrlo 10, 91. 144, 18.

188, 18. ln contr-dun
ecgwinu- m, ιο. ιτ.

ont-ori 999. 90.

cumben 187, 1. 814, 18.

⁸⁰:⁸⁸:st ..π ίοῖξιιὲιιῗιηοέῧο.
vuum 1110011· 190, 18 - 91.

mvff’v. σο, ιι. u,

*- ffi**-ffl-„-.*„—*—-.-———-—*

1. mnnx numm m· VERBORUM.

10. 188, 99. 179, 7. 188, 19.
998, 19. 988, 8. 890, 8.

convenienter 84, 18. 70, 9.
180, 8. 180. 8. 7.

convenientia 79, 99. 89, 81.
198. 1. 180, 8.

convenire poma, e. a. 89. 7.
47, 1. 81, 98. 114, 19. 199,
9. 181, 8. 188, 10. 989. 8.
ἓξέ, 98. 888, 18. 894, 8. tibi

‚ .

conversim 188, 14. 149, 18.
118. 90. 94. 988, 98.

&glaux 89, 7. onon 19, 19.

convehere pauiu. e. a. 18, 98.
19, 90. 99, 17. 87. 8. 87,
8 ne. 71, 94. 88, 98. 108, 14.
199. 18. 148, 18. 188, 98.
187, 8. 190, 18. 999, 9. 989,
⁶· ⁸0⁰. 2⁴ u. ⁴⁰¹ ῃ ¹· con·
verti depo». 988, 19.

convincere 884, 18.

copulare pausia. e. a. 94, 98.
89, 8. 98, 98. 107, 17. 119,
18. 188, 19. 909, 18. 809, 17.
410, 9.

copulatio 107. 19.,98. 188, 7.
188, 8. 418, 8.

σοι’ 188, 8.

cornu 188, 98.

corporali· 10, 4. 994, 8. 18.

corporea· 10. 7.

σοι-ραι μαι.. e. o. 8, 7. 9. 18.
9. 18. 89, 94 u. 41, 18. 19.
77, 19. 119, 91. 194. 9. 198,
98. 184, 8. 187, 80. 898, 1.
triplssei contuntu- corpore
40, 97. nondum 88, 99 u.
90, 11 ε. 104, 99. 107, 19.
111, 18. pescenninum 189,
18. aalma· corpori-qn·
σοι» ago 188. 8-187, 10.
mm? 22⁸ ¹⁸· ''⁰⁴''

campen 198. 11.

:om-umgffiff'nss‘, v. m. ιι.

