1. mnzx mun m· vznnomm. ω

inne taliter 114, 3. 121, 4. 18, 24. 22, 3. 84, namn,

1⁶.24. ο.’,ιεο a.
ι’ἓξὲῗῖἒέῧοέἓῗὶέῐ· ῗιῗῗιῖἱῖἕοιῖιι. 4 ⁴¹⁸. 4 4¹⁵.
hundeum-0 8, 8. 44·

inchoare posthumo-218. ἑζῗμωῖ ⁴¹⁰· ⁸· ⁴²⁶⁹„
ιο. 20. 27, 7. ⁸4, 2⁸. uiso. ffl232²1¹¹¹ ᾖξ’·

⁹0.. 14· 900· 4· ”⁸⁰ 0· ⁸²⁰¹ inde nitu? 123 14.

¹⁰· indere 420. η’

1‘222'35323292 {gs 28⁶. η ⁸⁰⁸. indeterminatus ο, ιο. m. ιο.

g. ..πω ο. 377, u. εει, 1πὲῧέ ,(ὶίριξὶω) που, 1⁹. ιι.

incip m 24. 4. ωηο, ω 22 ξὲξὲῗέἑδιζεέξα

33, 18. 193, 14. 328, 28. 281, indigen 3 εἰ.

12⁶1⁶1⁴³‘a17‚1.¹¹²‘¹¹⁸¹¹⁸ ⁴.’1.

⁰ ⁸ ⁰ indueremur 183, 8.
{neimo 180, 1⁴· 185. 1· Β. 1⁸⁸. indum-020 194, 27.

3. 190, 22. indi-uolutus 189, 28.
lucit-21⁰ 188· 4· 300· 40· Individnu· 123, 4.

incitat-⁸ 366. ¹⁶ 4·- dittoni· indivinmu· 17, ιο. η, ⁸. ιε,
eum incitatum 333. 28. 837, 7 425 80

13 u. 871, 4. [adivisus 43,18. 383, 4. 7.
inclinare 10⁶, 9. ‘ indubitanter 124, 3. 131, 33.
inclanntio 398, 29. 348 ο
includere 18, 13. 29, 30. 91, 4. indubitata· 78, 8.

199, 13. 278, 12. 234, 31. inductio 239, 14.

840, 2. hortatus 3, 8.
incohatum 179. 19. 400440 004· 0·
{nontamen-unhul· 87, 13. 4444444· 47οῑ ²⁷· 400· 40·
mmmm-mu· sa. πο. ¹⁰¹'0m 8οἷ ¹⁸·

{eampo-uu· 913, 21 η. m, interior pontin, e. 9,.97 17..

4. ιε 8³.14.12o.2.1³e⁰,'.2 1²⁸⁸.ss
ωοοπωαι848.18.,4133.“ 0060000006
incon unctu· 123, 3. 40404444· 40. 40· 904· 40·
incontentae 197, 22. hun* 40· ²¹· ”- 440· 44·

’ incon-omn 203, 3. 230, 3. ‘mun 400· 40·

moon-unu· ε, ἰι. m, ιο. bflcm 4. ¹¹·

inconveniens 233, 88. 304, 13. 40044440· 0· 40·.

lnoorponlttu 194, 1. infinitus 9 13.
incorporeus 3, 3. 133,23. 17. 20. 4.14.1⁰⁸.⁸3.
her-noum 97,17. 33,11.123,4’13η.133,13.
incumbet· 8,13. 223, 91 η. 331, 3. 1· ln'flnl·
{notamur 401, 7. tutha) 9,.1. 23,1.

ιιιωηοηραα-,Ηηιοηι u.1o.4·1.'¹e.1,'nu..

