’Ἦ

1. monz mmm m· nannetum. 483

nammatio 408, 23.

nupta 268, 27.

'¹¹¹1'5‘1²⁶¹1⁰3¹¹'uo{›⁰ '25'4022'' 2⁸6 ρξ’
tuph dictu: 21, 8. ⁹

suprascriptus 261, 23. 261,, 12.
406, 6 (413, 24).

aggeum· 4, 16. 262, 8. 266,

unrdoaeoro 196, 16.

turgore 106, 7. 142, 27.

nuruum 88, 28. 113, 18. 811,
16. 316, 14.

ωοῑροτο passim. e. 9. 6, 16.
9, 18. 22, 11. 26, 17. 184, 4.
373, 23. 379, 17. 396. 21.

ιιιιροοωι cubui. 426, 10.

cospectu· adt. 6, 10.

mpendere 110, 9. 186, 16.
199, 4 u.

nun icero 130, 9.

⁸71 aba 77, 9.

tymphanis pascha, e. a. 11,
16. 18. 166, 16. 169, 14. 198,
12. 201, 1. 247, 17. 396, 29.

‹llutos-aron 166, 16. 27.

169, 16. 171, 23. 172, 4.
194, 23. 197, 16 u. 202, 2.
203. 18-204, 9. 204, 29-
206, 3. 206, 4. 211, 28. 212,
6. 213, 11-12. 223, 11. 19.
260, 26. 261, 13. 263, 6. 266,
3-268, 11. 273, 18-276, 6.
-2οο 346, ⁴ ’.ο 848, “3¹³2ss-
367, 18 ιο. 366, 1 υ. eet.
‹litte-uren ιο ᾱίηρειιοιι 269,
¹0-2609 ιο. 357, 21—800,

diapente 166, 10. 14. 169,
ιο ι. m, ιε. vem. m, ει.
¹⁰⁷. 1⁷ ..ο m· ὀ ²⁰⁴0 ¹¹-
εοομι. 200. 4. ω, 1. m,
u. 828, 11. uduo, 26. 861,
¹⁸0 ’ἢ ⁴0 ²⁶⁶! 3-258' ¹⁰0
⁸8⁹0 ¹⁸⁸⁴· w, ι-ιόο ⁸⁴⁰·
¹³²⁴· 867, ¹8 “a α’.

diapente ot <ua mu 166,
24. 167, 8. 194, 3⁶. 202,4.
222, 24. 228, 12.26Ο,24. 261,
13. 263, 4. 268, 19-27. 367,
20 u. eet.

diapason 166, 20. 169, 18.
171, 27. 194, 26. 197, 14 u.
201, 4 -16. 206, 6-16. 206,
8. 211, 27. 222, 23. 223, 10.
22. 249, 27. 260. 6. 24. 261,
12. 261, 18-263, 26. 263,
,Β-Ξω, δυ· 266, ¹⁴-²⁶⁷’⁸⁸
.PQO¹Q· 838, ¹⁶0 m, ⁴ ,10.
340, 16-341 . 1. 19. 26. 842,
11. 343, 12. 347, 19η. 349,
6-8. 360, 6 u. 863, nu.
cel.

bi· (liupaton 167, 19. 168,
7. 13. 169, 26. 194, 26. 202,
7. 212, 6. 223, 12. 260,26.
261, 13. 263, 6. 342, 7. 844,
26. 367, 2οη. eet.

nymphe 217, 4-26.

synemmenon 207. 26. 210. 16.
218, ²4· 342, ⁶· m um-
chordam.

tabulatum 403, 17.

tacere 246, 27.

tacite 247, 7.

ιιιέῗίιηιίὶιι 188, 16. 199, 18.

, 20.

tacita· 187, 27.

taedium 400, 29.

unxere 348, 19. 374, 11. 878,
17 ε. 379, 24. 418, 8.

tarditat 12, 9. 186, 16. 189,
23. 190, 1. 206, 16. 801, 18.
199, 12. 14. 301, 18.

tabula 4. 6.

tactu· 8, 10.

un 309, 23. 311 18. Μ.

ueternu- ιω, 1¹1.

umen 4, 12.

um umfln‘un ⁹9 ὀ “9 'a
18⁹, 13. 862, 11.

81*

σοεε--·-.ι-·-Μ , , ...u-..-Q

