468

perducere 107, 8.
perdocere 997, 10.

perducere 10, 1. 809, 10. 411,0.

perfecte 104, 11.

peanum ⁷⁹, 94. 180, 7. 100,

μήοοὶιιι’100, 14. numeru· 90,
10. 41, 8-19. ‘onerato 49,
11-40, 0. neonus· inve·
aluntur 41, 98. perfect· p

. nul· 110, 1-8. trauan .

100. 11-178, 7. differenti·
400,94. perhumanum σοι·-
pn· 100, 10.
petraeae 108. 98. ⁴. η ⁸·
ο oete μνέαι. ο. . .
p 19. 90, 9. 184, 0.,417, 90.
pe r· 84, 10.
p· ibor· 888, 98. 870, 19.99.
· 887, 10. 407, 90.
potimur· 140, 10.

pedu 10, 17. 90. 11, 8. 191,
90. 188, 14. 8 4.
peritia 0, 0. 990, . 990, 0.

”Ian-12:²⁶⁶ 199, 94. 148, 18.

0

permonere 19, 99 18, 9. 99, 4.
190, 4. 0. 189, 1.

permenio 980, 8.

pomum 988, 1 η.

μαιώσατο nach. e. a. 181,
90. 188, 8. 18. 141, 19. 180,
4. 100, 0. 100 0. 990, 0.
ωε, ⁸. ι. ³01. h.

petulcum 80, 10. 07, 4. 100.
0. 908, 99. 808, 0.

permixto 140, 10. 101, 11.

perunum 188, 91.

permixtio 990, 14. 908, 0.

’‘12:⁸52ss 1555‘013321122: 5⁴.

m, ιο. 141. τ. 100. ιο. ιω.

98. 100,91. 97. 918,4.
ww& m. ιο.
4ιιοιιοοοωαειιιι808Λ.

1. nun-:x luzum ΕΤ ῩΒΒΒΟΒΠΜ.

”moneare 0, 8. 894, 19. 800,
90. 400, 10. 409, 90 eet.
pernotare potuim e. a. 90, 8.
⁵⁴, ”o u, ὁ. ⁸²0 διο
21⁹)ss a. 980, 10. 904, 90.
pe udor· 07, 9. 100, 4. 107,
9 . 108, 19. 990, 8. 994, 10.
990. 0. 840, 4. 809, 0 αἱ.
perpendiculari· 874, 17. 870,
fbt. 801, 8. 880, 99. 800,
“0
perpendlculnn 887, 91.
perpetuu· 00, 11.
perpolite 848, 14.
perquam 940, 10.
permultorum& 908,90. 804 94.
ponet-lbere 0, 7. 900, 4. [ἦ
penemtarl 108, 14.
per-emutio 419, 99.
per-equ! 8, 17. 11, 91. 114, 90.
180, 91. 990, 0. 809, 0.
percon· 101, 94.
pertenue 107, 0. 100, 9. 900,
ν’ἔὲνῗὲἕὲἷᾳντῄηεπμε
ιε’. 1⁴³, ut 187. εἰ. m, vt
{21:1¹3}ssssssssssss ῗὸ. 72. ο. aa. τ.
penu-in ro 09, 90. 410, 10.
portien 1, 10. 490. 1.
manga 0¹0⁶, 7. 198, 7. 140,
,effi-0335. m, ιε. ιω. ο.
. 0
„nenive mein. e. a. 10, 10.
17, 19. 90, 10. 100, 7. 110,
2.,418ἔ, 98. 100, 11. 900, 91.
2 ο
pervidero 108, 90. 901, 91.
900, 90. 977, 7. 809, 98 ue.
pu 40, 10. 401, m u. 409, 10.
404,17. 490, 9 oue. ροηοοιιι
ῗῗὸὃῗιιᾶ. ιο. 412⁸,¹ ἰω :33
dnm 409, 18. 91. 408, 91.
mu· 494, 14. 10.90. 490, 7.

⁰⁴:²²· ·

