1. mol-:x numm m· vnnssomm.

pere panim. e. a. 4, 1. 8, 10.
10. 21. 0, 0. 14, 7. 0. 10, 1 u.
10, 28. 80. 24. 118, 10 u.
180, 1. 101, 8 u. 280, 20 ιε.
201, 22. 208, 28-20. 801,
24. 874, 2. 400, 10. perte·
partium 20. 10. ιο uivoeee
perte· 88, 0. 8. ιιι orie in·
aequalitati· 40, 0 n. σει
perte· 118, 18-10, ed eu·
dem perte· 877, 10. 880, 22.
888, 12. in omnem partem
881, 20. 882, 0. ln eudem
pertibus 888, 8. 884, 0.

perte altera longior 110, 0-
120, 0. 124, 4 n. 120, 22 u.
128,οη.-184, 23. 148, lou.
101, 12 η. der. 110, 10-18.
eur sea dieantur 117 , 10-12.
(124,20.) 120, 2-4. eltutus
nub-tantine 118, 0. 120, 1οἰ
p. tlt. longine 870, 10. tetre·
Eunu· ⁴¹⁶9 a-we

pertico ι 117, 21. 118, 8. 8.

· 128, 2. 10. 188, 2.

pertici nro 17, 0. 124, 18.
180, . 800, 10.

participatio 8, 0. 20, 27. 800. 7.

particule 00, 0. 208, 11. 208,
8. 200, 20. 800, 0. 870,11.
887, 14. «locem membrorum

ριῗῗιὲιῖῗιῖηιῗῖἷ ἑοὶοο, ³1 ι.
100, 20 ε. 214, 17 ι. 420, 12.

partiri paeda. e. ο. 14, 10. 17,
ιε». οι. 18. 20³. 1. πω, 12.
888, 17. 808, 11. pan. 200,
10. 82. 278, 80. <

pertitio passim, e. a. 14, 0. 21.
80. 11. 108, 17. 210, 10.
Ἇὲ, 24. 800, 8. 808, 21.

pmii-{mu- eom. 101, ιτ. too,
-10. quantitate 18,21. 14, 17.

pervim 8, 0. 14, 10. 100, 12.

penem 42, 2.

poncione· 18, 28. 14, 18.

penu· 401, 10. 402, 8. 420, 1.

467

patefecere 270, 20. 801, 0.

patenter 408, 24.

patentior adlm- 417, 10.

peter 180, 24.

patere 181, 2. 847, 10. 418, 18.

putemne 0, 21.

peti 180, 20. 180, 10. 200, 0.

petricius 8, 1.

peneltu 100, 28.

peuen- 802, 0. 814, 17. 808, 0.

pagati? 180, 24. 20. 827, 0.

0 ο
ριέὲίειρέἔ 200, 22. 248, 27.
, .

paulo penta. aa. 240,18. 240,
21. 208, 8. 278, 28.

ριιιΙιιΙιιηι 4, 20. 284, 20.

peu erte· 80, 20.

pev mentum 410, 10.

peceare 802, 20. 808, 10.

peden· 108, 18. 228, 10. 402,
10. 400,18. 407, 7. 411, locet.

pedatura 404, 4. 11. 400, 11.
10. 410, 21 ue.

pellere malm. e. o.
107, . 200, 17 n. 220
zm, ιο. soe. ε. ο. ub. ιο.

pendero 100, 10.

penetrabili· 140, 28.

pentachordum 820, 20. 820, 1.
827, 21. 28. 880, 10 ε.

pentagonu- numeru· 01, 8 ee.
⁹⁷. 5-989 ¹⁶0 ⁹⁸0 2⁶„- ιω,
2. 101, 21. 102, 18 n. 108,
11122 ηὶθὶόσϊρωιι. 404, 0. 410,

peregere 824, 22. 880, 2.

perceptibili· 00, 10.

perceptio 178, 24. 170, 2.

percipere 170, 8.

perelereeeere 200, 7.

percurrere 80, 28. 100, 0. 8.
248, 24.

peremtio 180, 0. 17 ee. 100,
10. 222,οη. 800, 20. 800, Ν.

pereutere 100,11.,108,ω. 222,
boumn. 800, 21. 804, 0·

perdereQ, 27. 207, 12.

’ . “ 300

Nx

 

