456

interpretari 218, 28.
intensum 188, ’2.
tuton-llum 80, ’7. 87, 14-00,
4.104,.10 188,8.180,2.υ
ἰξῗιέἑ 3⁸⁷. 2321· ᾖξ’· '⁴⁰
ιοιι1 nenti gravisque {otn-
tls 108, 8. 208, 10. 204, 12.
ξἰξῐοιςὲεἴ 802 m, ι1”8’.’
huncum 808, 2’0. 804, 8. 808,
4. 888,18. 10. ’808, 1. ’800, 10.
interventu· 80, 8.
intitubanter w'. 22.
hm⁶3⁶8⁶⁷’.⁸' 181. 28. 801,
1811181308ῗέ 80, 18. 187, 7. 808,
intueti paci-‚e effu 7, 28. 102,
21.120,0.188, 10.170,18.
218,18. 228, 28. 882, 28.
”ῗ““””””.’.ἷ,.’.ὀ ’
invenire mein. e. ρ. 8, 8. 8,
1. ⁹. Ἕως. Μ..
108, 21. 28. 408,’28. .
inventio 200, 28. 888,22 . 28.
83817331
invit-eud· 180, 28.
invertere 180, 28. ’184,8. 811,

tux-’um 8⁹ 4. m, n. ιοτ,
ansgard· 8’8”’208 ῗ20, tn.
’ mninnossffim ἠ · mn.
{avienum ,12,80.
ῗὲ 3³³1? ’1ο’, 174, ιο.
mc: Q... .... ..
involvar-m 420 18.
m· manhu. 111, 4.

1. nmzx BBRUH m· VBRBORUU.

iracundis 184, 8. 188, 28. 10⁸,
81. 187, 2.

ire 8.
behind οιιο 188, 21.*

isopleuru- 404,1’0. rue tritu·
‘ulum ιο ιιἸΙι1ετιιιιι.

isoscele· 87, 8. 404, 10. Vno
12:5¹2? '¹²33 ι. m. ι.

11018τὶ 221, 18’. 880, 21. 4108

mmm aaa: ο. 4ου, ’11. 4ιι,1ἰ’.

lubere 88,18. 80’, 7. 11. 877,
18. 428, 2.

ineundu- 8, 8. 88, 0.

ludex 108, 7.

indicare 4, 28. 87, 8. 114,21.
188, 8. 228, 7. 18. 888, 14.
αἱ.

iudicium ραεὺιι, ..81 1,8.
10. 4,17..248,2’8,170, 17.
108,’18.28.10’8, 1 η. ’222,
18η. 228, 14. 2’8. 287, 8.
881,18. 41’8,20.

ξζξςὶιξῃ. 4”2’4”’ 1’ἓ’ 2’2Β 28. 428,

m —

iunctura 188,1.180, 28.

iungere μηδἰιι. e. ρ.’8, 18. 12,
24. 27. 18, 1,8. 18, 8η.
100‚o.1⁹·1'‚1·1u.m,8⁸.
888,’ 8. 807, 0.

in· 14’0,18.1ἰιιο 804, 8. 828,
28. 287, 8. 204, 28841.

inat· 117, 18. 188’, 8.

imvm 78’, 28.

{wouh 170, 27.

laum m. u. 4ιο, ιο. 411, 1.

labo· 180. u.

{zm-ia ’mm 2.. ...
8, 22, ’80, 12.’ 804, 88.

laborm 4, 18. 11, 81 170,88.

..2:5ae 87·ιὲ

lutari 108, 21.

¹1:23:ch n.

