Ι.
INDEX RERUM m* VERBORUM.

o-cm 3031 enabat· munina, (uu ue noe-renem· sitq-Iam canu non
cem.

abacus 306, 13. 420, 26. rom ninculus 864.14.

abaci 8⁰⁶. ¹7· netu-8, a. 18⁴3, ιιι 224, τ. ιι.
ιῦᾶῑῑοθΐθ 142· 8· actu opp. vi’rtute et poten·
abesse 326, 23. aspasius. e. q. 44,17. 46,
abhorrere 393. 3. 3. 33, o. u. m, ιι εε.06.18’.
abnepdero 100, 10. 9¹1 η 108 20 nemra 401,
flbssetdere 380· ὓ· 18, 402, 8. 426, 81. nlul-
ubuiatere 188, 7. mua 402, 4. quadratu· 402,
absolutio 4,14. ο.(1ιιρ11σιωι402,7.
absolvere 4, 1. 401, 8. 416, 21 πωπω ωηο, e· υ m 8 888
abstergerp 186, 22. ¹7 ¹90 24 u 188 ’8 200:
abundamus 41,11. 88 ¹99 88 888 83 211 4⁹

”3³¹5ss ‘’xxxm- 23232: 3,, 20 ·· m ιτ ., sa.

240, ι3. ποι, 17. 330, 6. „a” 512 3-25
⁴⁰⁰. ¹³· neate ²¹⁰: ιι. ’

ἔξὲξῗέῑῗῗιιῗῗῖ ω’ “ acutiangulum 870, 11. 414, 18.
necessu· 802, 0. ’ uentu· 188,17. 200, 2. 201.

accidere poesin, e. q. 18, 24. 4 n. nonu· 100, 2η.106,
17. 10. 22, 7. 124, 8. 106, 8. 0 ο. 100, 7. 217, 20. 26. 814,
100,21. 227, 24. 284, 21. 14 u. 842,10 u. eet. iu

occipere 8, 2. 0. 184. 2. 100, neutum 270,1οη. unuln·
22. 227, 18. 261, 12. 270. 8. 874,10. 1 ’Me ungulus.
848, 28. 862, 10. 12. m, 10. adaequare 284, 0.

18. 887,28 eet. adaugere 800, 11. 408,10.
accomodare 66, 11. 008, 8. 416, 8.
occu-⁸210 186, 24. udoltuu 181, 26.
acervatim 8, 20. adm-oon 14,14. 60, 18. 70,

noem· 8, 21. 18, 11. 6.868, 80.
mutulam 108, 18. 10. addere μυοίη, e. 0. 0, 18. 20,

 

