1. mnex unam! ΕΤ VBRBORUM.

-894, 11. 890, 4-91. 899,
8-18. 880, 90-881, 9. 888,
’-ιιι ⁸⁰⁶9 1212· 868, ¹⁵ ⁸8·
870, 1 u. enarmonium 890,
7 “e ⁸²¹0 10-822, ²0 8²⁴.
11-91, 890. 91-897, 0. 899,
18-99. 881, 9-90. 888, 10
-834, 'e 8⁰⁶0 ιτ 8.. 868,
10 u. 870, 18 u. genere,
qnae eirea artem munienm
venentur 994, 90-990, 10.
genera en lerum 898, 19
14. nummiiatnm 894, 10·-
-90. extremitatum 894, 90
:miles 9. trigonorum 404,

,οπο 180, 10 aeae. 181. 0.

”imma [7] 878, 91. 889, 9.

14, .

geometri· 91, 8. ceomeiril
prior arithmetica 10. 98-
ιι, ⁰0 ⁸⁰9 ιθ· ιω, ¹³· “0‘
meirie prior neironemil 11,
94-19, 1. innobilium de·
cirine 19, 1 (9, 4) 999, 0.

ςοῖῧοιιέἷει 890, 8. 400, 14.

, .

μοιηοαήοειηι menne 898, 0.

geometricae adt. 11, 4. 0. 90.
80, 19 n. 187, 0. 878, 99.
894, 10. eee. ermeni- 108,
18-100, 4. Vide modin·-
εἰ tr..

gerere 109, 9. 118, 91. 194, 97.

get-menne 80,·18. ’

'entare 119, 17. ,

gigne 40, 90.

gignere 07, 10. 77, 18. 88, 8. 4.

gladiu- 180, 98.

ciebu- 900, 11.

gloria 994, 18.

‘neme 870, 11.

ςτέίιίὲιιιιοοξ. 114, 7. 99.

‘¹' v ·

‘redae 10, 9. 114, 0. 0. 899,
10. 401, 19. 409. 0. 490, 1.

‘reeee 190, 4.

451

‘necue 810, 0 u. 490,,19.

gretie 0, 91. exempli mut
ζῗὸπίτνοῐω gretie 197, 97.

‚ 9

‘revere 100, 14.

gravari 87, 8.

trevie pamm. e. o. 180, 19.
180, 98. 188, 10. 99. 900, 9.
901, 4 n. 900,19. 909, 4.
nonne 189, 99 u. 190, Ge.
190, 90. 199, 7. 814, 19 u.
in (ed) graviorem erum
²08. llown ⁸4⁰, ⁹„- η m·
vem 979 , 10 ee.

‘ravim mein. e. 0. 181, 19.

neo. m. 188.16. nomn u. ¹

198, 0. 199, 98. 900, 4. 900,
10. 990, 19. 801, 90. 810, 1
u. 800, 90 es.
‘feviter 919, 14.
ex 8, 90.
abere panum. e. a. habendi
titi· 8, 8. ee habere 19, 91.
109, 4. 180, 0. 908, 19. 908,
8. 909, 10. 878, 10 η ραι·
eta. minoren, qni habentur
toti et eornm eii ee pere
49, 98. 08, 19. hab tae nr·
te· 00, 19. eubteriue ha its
descriptio 890, 10. pente·
arataeoqnli: babitu· iete-
bebitudo pezola: e. a. 8, 0. 89.
99. 07, 8. 10. 08, 9. 98. 09,
10. 17. 78, 17. 198, 9. 194,
0. 188. 97. 187, 11. 997, 90.
mxi& 31¹⁹· ⁷· W*
haetenus paeu'aecn. e. ρ. 79, 10.
110, 99. 199, 9. 998, 90.
numisma, ι. ae. u. m. ιο.
ιΙ.1ι1ἕι9,.17.29819, 10.
beben 89858. 10. 98- 89.
hemioliae 11, 19.00.10. 197,7.
ἷξὶθῗε limbi· m· ι. a·
ο ⁸0·

29.

