ι. mnsx annun m· *samonum

18. 188, 4. 188, 80. 888, 81.
888, 80. 406, 14.
nnn-netu· 181, 7.
nanu· 4. 6. 8. 16. 40, 88. 180,
87. 888, 80 ει. 868, 16.
margo 77, 16.
numer 4, 8.
uun-onln- 181, 88.
nater 10, 0. 80, 88. 87, 18.
88, 81. 70. 80. 88. 80. 08, 7.
mntem 4, 0. 868 18 u.
nummatum· κὶα. 170, 14.
mathoni· 6, 8. 188, 88. 170,
81. 486, 88. amnt alterna
ξτῖιιιῶιίοῶιιω ration· eon-ti·
n , .
maturare 188, 88.
mutum· 6. 80.
maxims 108, 11. quatio 18,
81. 14. 17.
mederi 180,8.
medient 188, 0.
nediou· pauca. e. 0. 11, 10.
14, 4. 10, 8 u. 40, 8. 78, 14.
84. 7 u. 114, 88. 100, 17.
108, 16. 808. 86. 406, 80.
omni· numeru· circum ιο
’ poenorum . . . medion· 18,
’ -8. ςυιιάιωιιιοᾱιοιιιοοοιι-
unctu· 80, 11.==dnu quu-
2⁸0 68, 8. nou Ιοοο tantum
vernantium ammoto 148,
10. = propert oct-utu pau·
aaa. e. a. 188, 88-180, 81.
188, 81. 184, 18-186, 1.
107, 8-8.
arithmetica 180, 8. 180,
84-144, 84. 80. ’146, 4.
140, 7. 168. 88. 168, 14. 166.
4. 180, 16. 81. 87-181, 88.
188, 18-81. 188,1-16. 188,
- 86. 170, 8 u. 841. 84-848,
88. 848, 17-10, 844, 6-846,
“ ”0 m· ‘l-uoq ιο ”⁹9 '-
mantele· 180, 8. 148,
14. 144, 10. 88-140, 4. 140,
11. 168, ou. 164. 8. 166, 6.

460

’Β -mo ιω, ¹⁶ ..ηε ιω,
88. 170. 4 u. 848, 8-88.
²⁴8210-2o· 2⁴⁶, 1-12· '⁴⁹'
1-7. 800, 6. nnn — dnn
continu-0 140. 88 -161, 86.
monlon 180, 8. 144, 16.
10. 140, 0. , 168, 8·- 180, 4.
ιω. 16428· ¹⁶²· ⁸-¹⁶· ²⁸
-80. 108, 80-184, 18. 180,
1. 170, 8 en. 848. 7-88. 848,
80-88. 848, 18-848, 14.
840, 8-16. 880, 8.
quum 180, 6. 186, 1-80.
180, 8. quint· 180, 6. 186,
81-180, 18. 180, 8. next·
180, 6. 186, 81. 188, 14-86.
180, 4. ullu quattuor 180,
ἓ-ἓο ¹⁶⁷9 ⁶- ¹⁶80 ,ιο ιω.
mediocri· 6, 8. 181, 7. 806,
10. 861. 18.
mediocritas 868, 17.
mediocriter 863, 16.
modium 408, 10. 407, 17. 408,
88. 400, 84 cel.
medius pane'n. e.
18, 14. 16. 18, 4 υ. 18, 81.
106, 10. 106, 87. 100, 16.
817, 86. 801. 88 ε. 486, 18.
melior contentatis 888, 18.
nolin· 181. 88. 868, 8. 880, 14.
808, 14. 408, 18 αι.
melo· 187, 7. 800, 6. 0. 867,
10 ε. 801, 14. molo 106, 8.
melorum 818. 84.
membrum 41, 4. 180, 80.
tuemini-⁸0 86, 88. 181, 81.
memor 187, 7. .
nemori· 801. 0. 10. 800, 10.
non· 4, 81. 7, 88. 0. 81. 188,
87. 180, 14. 80. 181, 4. 186,
0. 187, 8. 11. 884, 8. 886.
81. 868, 81. 808, 18.
non-⁸ ‘oenotria-11· 808, 8.
Pythagor·- 808, 11.
,οιιόιῑο 88,1. 88, aaut,
non-or 804, 81.

0. 11, 88.. ”

 

