1. mur-:x RERUM m· venantum.

nto ορρ. retro 88, 20. 118,10.
temp. 182, 2.

antecedere 11, 18. 81. 12. 104,
11. 284, 20. 280, 18. 24. 288.
20. 801, 10.

ιιιιοΙοιιςίοτ 110, 22.

ἓὲἑέξῖῗῗέιικοοὶέὁςίοηι 124,

ιιῖῗᾷἶιῗῖἐι 124. ιω, ο. ³0⁹, ιε.

antiquus 181, 18. 200, 0. 10.
ιηιίψιῑοτ 12,0. 14.10. 40. 20.
140, 14. 280, 28. antiquiore·
188, 20. 144, 0. 104, 10.
200, 24. ιιιιιῑφιί 104, 10.
181, 20. 180, 20. 842, 27.

aporire 100, 11. 808, 7.

aperto 418, 14.

apertu· 180, 18. 107, 0. 240,
24. 400, 8. 407, 4. 400, 2.

splenx ι1107, 2 u. 420, 80.

‘'3²⁰3‘’ {2⁸ ἐξα-13433) ’ ἔῃ
02-28'3. ι’. ποῦ’, ιεέ-ειίο, ισῖ
m. ιο-ιιοο, ε.

ιρὲἇιτοτο poesim, e. ρ. 04, 17.
ιε’ stru} 1¹36 15¹0, 2¹36 ¹22¹
nb, 26.’ ³96, οἶ ιοὲ, ιτ] ’

appellare passim, e. ο. 8, 18.
47, 21. 01, 27. 80, 0. 100, 21.
101, 11. 104, 24. 808, 17.

aggf-{130⁰ 804. 17.ι

oppetere 00, 22.

applicare 20, 4. 808, 18.

opponere pmcn. e. a. 02, 10.
ξῖῑ ¹1¹..⁸,⁷·..⁸·1⁹.⁹.·‚¹².’: ’ἐόέξῐ

280, 10. 400, 14.
approbandum 870, 12.

approbare 207, 4. 18. 200, 10.
202,8. 204.2. 840,8. 412, 21.

. . . ηας,
20. amalasuntam».

'murtrum-⁸⁶⁹⁶&

Dounon.

438

οδ. ιο. mo, ιι. ιω, ιο.
ms. u.

apto 180, 7. 218, 2. σιμή.

120, 1.

uptun 100, 2. 210, 28.
aqna 200, 0. qnae od nqua-

moventm· 180. 8.

arbitrari panim, e. η. 0, 11.

ο, 14. 10⁴, u. ιει, 21. 104.
τ. 19¹1, τ. 221. ες. 400, ιο.

arbitrium 8, 18. 170, 10. 100,

orbor, 8, 17. 804, 10.

arcifinius 804, 12.

areu· 800, 10.

ποι 401. 17. 408,17. 404.10.
400, 20 eet.

trenno 414, 0. 410, 10. 20. 417,
28. 424, 8.

argutum 270, 4.

argumentor! 200, 14.

argumentatio 252, 10.

ειειῗιῗηῖῗῖἓῗ ιὲῗιόξίὀ. 28. ιι,”
22. 12, 4.11.80, 20. 220, 7.

282. π. ³0¹1. ιο. m, ο. ‚

quattuormath oscos ditclpu·
aarum prima 0, 0.00, 22-24.
¹⁴00 ¹8-¹⁴·

arithmeticus adt. 0, 2. 187, 7.
102. 10. 284, 17. 200, 10. ..
arithmetica 800, 4. in arith·
menete 220, 12. 280, 10.
242, 20. 248, 28. 240, 10.
248, 20. 201, 17. 208, 18.
200, 10. 800. 0. 807, 20. 410,
0. ex πίθηαι-11480200, 81.
(808, 1). Vm medium.

armonia 120, 10. 104.4. 180,
0. 108, 1. 200, 20. der. 120,
10 - 17. umectis· 108,
18-100, 4. 00, 18. aazia·
οὶ perfecta 100, 11-178, 7.

amonica 802, 1. 4-0. 804.
27. 800. 0.

amanto-u 12, 2. 00, 7. 100,
11. 200. 24. 247, 0. 802, 0.
807, 0. 7. monle· vi· 804,

