48'2 ¹

14-18. ᾶυὶῐοκ eet. 08,19.
, ἐΐ. 10. 79 199, 1οο.800 800,
mpoeuterun· oo,15.'
n τοιιο79, 17. 800, 9.407,
409, 98. 418,18, eet.
’78727ἒῖῑῖ &5³26 {53:331
18.99,97.104,19.107,0.
188,98. 998,.9 884,8.877,
1. 419,10. eorporis capnt
90, 10. oum permutantur, ίιι
aliumtnmonnteolonmms.
18-14. des. 874, 0-8.

mperflnore 908, 8.
“perfluu- 90, 18. superflui nn-
meri 89, 90. 40, 1. 18. 41,

· ”ffirnmgit‘io'ff‘ 08,18.91.

προτμοιιίο 88, 17.
superhabere 88, 8.
προήκατο 88,10.
--tggriorpmsm e. 9. 90, 0.
99 98, 91 97, 9.
ιιιὲἔήῖιᾶωεέιι, e. 9. 98, 19.

“favzae‘rsrza 2:³23,
34998 τ. ⁰⁷⁹0· ’ἐς a}
88, 7η. mn. 194, 7. 197,
10.10. 198, 98. 147,94. 148,
7.17.191,10.199,90.990,
90. 999, 14.999, 98-980, 7.
980, 2⁴⁸0. 989, 97-987, 98.
940,17-941,19.980,’1η.
m: 19. ,,801 99. 808,19·-
804,19.”91-807, 90. 870,
42. cem. duplex 71, 9.
in quot nunerio quum ιο-
Γ dno mnaevdffifflungi

potent 998...Ι 18-19. 988, 90
-979, 9. 988,9ισ. 808, 8-8,
871, 18. ln amm mlum·
διο ndum m, 88

1. mDEx numm m· vssnnmum.

-940, 4. detractio nuper·
partientur-tem, 4-17. 800,
mugit-particularum pontiane e.
9.7,.09 194,.9981,.8988,
90. 984,10. 980,99. 988,7Ῐ
988, 4 οε. 989,14. pro·
prietatem uenat, continuae
nngssssmeun'stfg: ἕπει 0. 87,
1-00 18. 04, 14. 08, 8.
ἐξ] 323’1'327225157522‘2 32:
148, 0. 191, 98-99. 199, 90.
194,..819 990, 90.,999 18.
980,8-18.9.’10, 98η. 989,
98-984,10. 900,18. 801,
ιιιῗιίτῗοξὲἷῗκπ, 18. 94,10.
108, 91. 90. 109, 18. 108, 10.
sulgrqzufflodrsspmie’n· 88,1οη.
7,11.70,90.980,11.ι1111η-
tn· 00,10-11. 10-17.ι1ιι·
plez 08,18.18.
mperqnufri uinta· 00,17.
nuper-tesqua tor 199, 4. 8.
nuperae-quintadecima pro-
ιυξὲῐτξίἔιξιῖίιιπξίῗι 199, 0.
xssxztzt‘ffls?
nupermpnrtlom 88, mn. 07,
10. 70, Gn. 101, 98. 980, 11.
Rutu-tu 00, 8-9,18·-10.
nplexeee. 08,18.18.79,8.
οπροηήφιητωιω, 10.
upon-noun· 8, 14. 41, 9. 114,
maervuloro 84, 1. 184,18.
911, 4. 989, 8 u. 909, 10.
malagna. 1’44’.8. 189, 9. 181,
18. 989,98. 801,84.
affligamus& 11.
11...κᾶἰῶ 18. 980,18. 888,

