1. mnnx numm ΕΤ vennomm. 449

extendere mentun. e. ,,84 7. foro 4,1.
80,8.11. 00,10, 8,1.7 88, 107178 170,80.180,10. 180,
8.887,.8188.,88088.800,.4 ou. 1071,8.800,80.801,

ostentu· 810, bu. 18. 801, 18.
exterior ungala· 881, 17. 888, ferox 180, 88.

88. 888, 8. ferre punina, e· ρ. 87, 18. 188,
οκῑ1ωοι840,84. 8.188,4. 180, 18.188,88.
οιῑοῐῐοτο800,4. 188,8.188,4.188,1. 818,
οιιοηιιτο100,10.18.888,8.888,88.

extra αάυ.84,10.888, 88. ferrou- 108, 80.

extremitat paulu. ο. 0. 8, 88. loru· 181, 88.
18, 84. 10, 10. 80, 81. 84. 1221177270100, 8.
8,4, 0. 110, 8. 181, 10. 148, 8822107,1. 108,17. 808, 81
1veae.153‚1·2.100,17.24e,³o. 888, 0.
808,10. 804,18.88.ωι1οι’84, fleri nomme a. 18,10. 17, 11.
1. geminam, 8. 8891100188, 1. 80,0. 170, 80.

extremo· pausia. e. ρ. 80,88. figere 07, 18. 181, 88.

81, 8εε.88,.4 1808. 8ςιιηραηὺιιεσ888 8814.
extrinsecus 108, 81. 88, 18 u. 01, 8η. 07, 17.
nubente 88,88.80,10.188, 00, 8 ss. 108, 8. 100, 18.

17.101,18.104,8.418,10, 140, 88. 878, ’22 878 8η.
exuberatio οι, ο. ase’ ιε. 282, ιε. ael. 274,

exundare 147, 8. -s 81-88. ntae ln numeria,

108, 8. venitm ad vinum
faber 4, 7. 107, 4. 170, 0. intr· figuram 878,
fabricare 10,14.10-84. flg- nutanti-mm 488,

tacere ρωεέ, 2. η. 74, ο. ιο, 22. 426, 2ο. 427, ι-ι2
233... ¹1⁰ aaz} ὲ77..ὶ;.ἷῑ 2 “Romi 777
ae ns
1·ιιιῗ1.ο8ἶα3.4,ι 84.170,18.· gaggam& '1787213110 87,1.
ῗῖῗζ 32. ἓῗῧ’ 288 ξεῖἷί, 12⁰3 ⁶133: 27)·7. 27. 202, u. ⁸⁶1⁸. 27.
u .284.1o.2⁹1.18oee. 804, 12'. 20. 0
1ιοὶἱιρωιὺηωερ414η80. 88128 88 87. 14.88,.848 ’
,104,18,140,88.808,88. 8.88,80.108,.1881.108,

888,10.884,4,40018. 88.888,10.888,.88888,
«muz.- ο, 10. 8724,1ὶ. ιο.. 8⁹67.1.874,22.⁸u‚
facium 8, 7.188,77. 81 eet. ι nullo corto flu·
‘mlta 888,11’. 888, 4. 8. generatum& 8410·8,17.

887,.8 874,..,.,878808888187.
1ι11οη88,17.108,88.888,8. 804, 18. ·

410, 8. finitima· 878, 18. 808, 88.
101·oe 888,17. fluitu- 0,18.84.188, 18.188,
famulari 187, 88. 884,8. 888,1. 8. 10.108, 11 σε. 888, 8 ιο.
imula· 108, 8. 408, 4.
fufidium 848, 4. 887, 8. ’ Μυκη-888, 1.
fateri 888,10. , fimare 88, 84.

utnon. χ . Χ 80

 

