452

hon· 117, 8.

bom 100, 10.

hino 6, 16.

bion· 180, 88.

hono 80, 86. 106, 86. 107, 10.
800, 1. 808, 1. nin-l prin·
bonine 10,18-81. 84-87.

honum 180, 87.

honor 800, 10.

mount-ligi· 800, 18. 888, 88.

bupl- ιω, ιιι.

bannim 178, 84.

hunum 81, 17. 181, 8. 100,
80. 100, 84. 86. butun· ιιιιι·
ἶίὧι ὅ187, 81. 188, 80 -

nvp-22 200, ιι-ιιε, ιι.

Ιιγξῖιο hypaton 808, 0-818,
ιε’κῗοιῗᾶιῗ ¹1⁵3) 0212’253'1? .ἶῖ
887, 18. 888,4 η. 848, 18.
844, 10 u. 868, 17 u.

· h ὶοιιιωοιι 800,88-810

. ⁸10. ε. ιιι, u. 81⁶. ποῖ
817. 8η. 880, 18 u. 884,
ιο ω. m, ιι u. ιιι. 12.
ffiss'* mn. maon.

‚ ω.
⁸2oe m!,¹⁸⁸ m. 8-50
18 88. rue tetrachordum.
n, ὧοιοοι ιιι, 4-5, m, 1.
ue munburdum.
hyp-thyma 800, 18-808, 0.

„mowino noda· 844, 8.
&grat-12:0⁴2· un. ιε.

ηνιῖαέιεαέοιιιι uz, ιο.

&wamy-2133· noda· 848, 18.

bremun 400, 80. 400 11.
ο. κ. ιιο, ι η. ιιι, ³110.
ιιι, επ. ..ιω ιιι, ιο. ιιι,

². ³8: ῃ.. uber 418. 18. 414,

snm-u· mss. m. κ.

1. nmnx BERUH m· VERBORUH.

ίαοεεο 07,81. 88. 10. 800,88 ιο.
874, 11. 881, 14.

holte 800, 0.

ideo 868, 80. 808, 1. 400, 10.

laianu· 4. 88.

ξῗιὲζιιιιιςεκ ἐξ· ponder· 8, 7.

1321· π, ι . ,

ignorati· 418, 1.

¹³¹²‚1r‘¹;‚·..⁷‚⁷;3.²· ἐῶ· ι’ἕῐ Ξῗίς

ἲῆιιῖιῖιῗῶτῄ ιει, ιο. 4η, ιι.

..m-”M

inber 77, 18.

tzaezff..¹2z; ιι

imit-tio 80, 80. 800, 6. 804, 88.

, ι o . ο 9 ο

ίιιιῗιδοιῆῗὲο 77, 10.

inperium 884, 10 eu. .

inpetu· 180, 8. 881, 17.

inu· 868, 0.

inaequali· pausia, e. a. 18,
84. 87,86. 41, 0. 46, 18.
ιθ e. wau. ¹1⁸.1. ω, 15.
m, a. ιοο, ει. επ ο. επ.
ιο. ιον, ι. ιιι, ι. ln < er)
inaequali· partiri, div! ero

„235211'2'3- ”pauc-“⁸¹⁸ ῗῦέ’ρι.ἰ’ὅζ
ιι. m, ιο. ω, ιτ. ιιο, ιε.
188, 6. 101, 1. 8. 104,18.
‚¹23- ²3:³- ²⁸:³15& ιιι
tu ⁹40, 0. 10. minor ὃ, 10.
enno· nasequ-utau- op·-
οισι αἱ» ιο unt-tu m·
13⁶· ,Ἧι ’ἐ1.,“ι.“.’ῑι·.’ἔε
qualitatem anolvit-r 77, 17
-70, 80. {unq-nuum ιο·
nm 101, 0-108, 80.

