 

ι· camec-:m ms adi-mm xasasszffxssssffiffssffiffi ’.ἣ-ἐτ’·ἓῑὲ ²⁴³ r η

110 ' nm. Ακιτωι. 11, ιτ.

bem unum bna. [nolet ·n·. ot rursu· m· tres. faciet ·v1·‚
&mmmmm wazzxzzvtfflssffzffissnv
prom-buntur parto alten lon oren. ιιι sublecta do:

⁸⁸06on docet. ln qm. ox qui un numen-1⁸ multiplicati
mum pem alten longiora. nuper adnot-spu mut.
qu! vm amantur. subterius mm nonu.

1. 11. 111. 1111. V. vl. vn.
11. vl. xn. XX. XXX. xm.

n 111111111111111111111111111

1111111111111111111111111

1111111111111111111111

111111111111111111

1111111111111

a 1111111

De eutulanum-ibus numer-1⁶8 et de vocabulo numen· parte
altera naalon-1⁶⁸.

xxvu. Ergo ⁸1 unitate tantum discrepent. qul mu1·'
umbonum descripti oupertus numeri protenduntur. sin
uvore nuque numero, ut ter ονΙΙ· vel ter Ν· vol aliquo
nodo allo. ot non eorum laten ool· dhet-epum ummo.
noa voc-bitur lule numeru· ρει-ιο alten longior. sed ante·

α „¹ ἐπὶ fvi! ‚5⁸⁶¹·‘.‘¹.¹1·f112¹⁸·1‘·;3¹·3v·3“a ‘· ¹ ἱππ ··.¹
n'tm· r. u aa· t. 4 nun p'm· ι’. ι ἶιυιιῗριιωιέ ι’
Cuneo-tut μ’... impotentum-omn! nb.
7 r. 11 notat! {ab adnotationum d. ο ·v1 1· od-
u· namn-1⁸:515 &gf-1. Ρ, nfra-⁹⁹ 11·ῗρ 0³33}ae

mumm.uum.eerkaei.qam.mu,

