111. mnnx umacus, 491

111. INDEX olm EOUS.

«γυνή 182, 12. παι 182, v. 11.12.10. 188, 4-0.
αγωνα 188. 1. «vnvm 188, 10. ιιαὶων 183, 0.
axone 182, 11. nonturno 182, 12.
«penora 182, 8. affluenter 182, 0.
αμοιβαν 182. 10. alteo 182, 10,
«gementum 182, 111. totvm 378, 1.
auu 182, 111. 10. solonem* 110, 20.
«ammovet 182, 111. lunanum 182, 10,
aulone 182111. muco 182,12.14.
αποστρεφομενορ 182, 10. μεμύηται 183, 0.
«notun 1811, 1. μη 1811, 0.

- armac& 182,*1, Μιλησιορ 182, 7.
βαρορ 183, 8. avom 183, 2.
flacciaco 1811, 4. pour 182,8.14.
Δαματροο 183, 1. θεων 182, 11. νεαρ 183, 8.
δε 182, m. 183, ι’». ο are. 182, 7.
&dogma 183, 3. nonme 183, 3.
δια 1822, o. ιι. oum 183, 7.
Cauaseum· 182, 10. 183, 2. opnor 183, 8.
&antummum 100,4.10. 200,1. ουκ 183, 8.
&Banna 1811, 3. παλαια, 182, 8.
&tentamento 183, 1. καοαγινο troo 182. 7.
δικολουρον 111, 1. καοαιιλη εις 182,10.
occarent 182, 10. περι 183, 4.
stacteo 183, 7. , nocetne 183, 0.
statinae 307, 11. noenum· 182,12.
anemonae 183, 0. , πολιν 182, 8. nouo, 188,17.
Εὶευσινιαρ 1811, 1. κολυφωνιαν 182, 10.
ἴξῆἷξέᾞ ³5³3· 1331, a :zss0125’20'1‘a⁰¹⁸² ¹¹ ·

’ 0 Ο 0
εναομονιω 182, ln. mu 183, 0.
:vdua 1811, 0. ρ 182, 0.
endan« 1811, 3. σ 182, 0.
emam 378,1. lumino 183, 2.
eonon 183, 0. Σκαρταν 183, 8.
καναγκαεάι 183, 0. evannum 182, 14.
ennon 182, 7. eunome 100, 8.
σπι 182, 14. vap 182, 8.
ι’ἷῖἷῗὲἱιοῗδὶξὲι, 7. {2223} ῗοῗ, n.12. ιο ιω,
:tepeamus 110, 8.124, 10. 1. 2. 7. σω. 182, 11. 188... 7.
qum ησ410. 10. emovunt 188, 0.

{vlu ηςαι 183, 8. τι 182, 11.

*wo-0 ¹⁸⁸2 ⁴· mvn-m ¹⁸². ¹⁸·

