 

 

2 normam nmecA'rto.

t- codex nonacensi- 18480 (Tactus. ⁴80) 0000. ΧΙ. 01 pul·
1111οπ1ωο scriptu· 01 011130011001010. Mum 1010οπ 1001 ’“
uatum 0 nuquam-u codicum 000000ιο recedunt, 01 uon
von 1100111 verba aad nuptos-1· non impetn! cognata
prodero viduatur. uuum 01ω1110 001 nodie! d.

1- codex nonnoni· 14001 (11011011. Rmm. Ρ, elv) 0000.
ΧΠ. nutu· 0οὰ1010 1ο luno priore tanta 001 similitudo
cun (1, nt descripta· ex 00 pouit videri, quippo qui vel
112 contextum receperit, quan in. «l corruet· uranu in
altero tanen 111)το multo timulo? 001 mlle! b.

r-oodox Mwnoenoin 81117 (Aug. σίν. 17) nno. Ix-X. nl·
11ι10 scriptun. Maior 001οω arithmeticae commo 111
turipum οη1 «fluam dmoeenu· lu 1111οτ10 pingendus, 0101
forto ullu· mnemon· 01100 scrib· opor!- fult. Codex uon
1011110 pon «gnam orat culpm- totu-notatu· 01 σοι-000100
videtur mo. mmm· 001 cotue! 0 01 ωε parto 011οω ι·
'rituli cupitum lum 00011οι11 simne· enne 1110110 coeunt· f.
Nonnulli· 10010 additamenta 1ο 00 nunt aupes-ssus·

0 a? codun Monacensis 0100 (0001. Prin. 20⁶) ι. xl. uituli-ulmo
amputo. 11111ωο tanen roll· 01 vermi· 01 mu· nuqua
ιι ραι-10 100011. Multa quse rubro 0010εο ‹louet-1212: enm
νο1 pandion 10010 cunt vel evanuerunt. Maximo uim!-
110 001 0011101 ιι noo 100100 &modum 01011110. Aliquot
10010 inveniuntur qno· (10 nno qni· alendis.

r-vnmontm. qnod οι 000100 numu undecim! odiunt
ouonn· rueledo- woh-r (30000111. nncccxbvn.

Duo codicum aanor· ut «1100οη00 adduc! pom 0ορ110
qum mm prim-b, ubl altor! οοι11000<0, b) «1011011100οω ln·

pub unet! ln modio 0οΡ110, 011011 (e, «l. 1. 1. r, 0) ln 1100

mont. Mollem 10011000· repperi· nulum pamm in 0,

d, ί, l· 0011 odon-t νο011310, qm bo· 0011οω 0001000, qno·

⁸8⁹ 0001011 01 nou 0000111101, οι nno ”denque 10010 ιι-

aaa· ”dd-m udam.

m·-

