470 1. mnnx annm( m· venenavit.

poetnlere 977, 7.

poetnletnm 877, 4-18.
poten· conponendi 18, 4.
ροῖοῧὲῑίιο9 19. 19,9.199,19.

etopere 1,9. 49, 899,17.
ροωιειι99,9.199,99.ροῦο·
etate ·0· 99, 9. 99,

19. 0. 99,11. 97,10.
107,19.τ1ω(1189,10.
poti· 989, ΟΡ.
potine 199, 14. 999, 94.
praebere 884,19.
praecedere «,1. 11, 99.
94. 19, 4. 98, 90. 99. 89, 99.
199,19. 199, 18. 991,14.
994, 97. 404, 14.
praeceptio 499,19.
praeceptor 999.10.
praece ωιιι97, 9. 409,9. 419,
,19 trin rneeeptn
' 97, 414--17. 98, ga. 70, 4.
78, 99. 999, 94-994,
praecipere 191,14. 199, 9.
977 11. 999, 7. 9. 409,19.
μιοοῙρ ne 9, 9.
proecienre 407, 90. 99. 419, 9.
preeehrne 994, 9.
ρηοοοςιιοιοοη 104,19.
praecurrere 994, 9.
praedicamento decem 189,14

’1-9ὲῗιοοοηηω 99. 99 ’,91119ἑί
1. 941, 19.889,19. 409,9.
ἷῖἓῖῧῗῖἓέ, 2⁴1. ¹⁸3
3133?ssss
”8⁸:3¹¹ ‘ltin 999 '‘ig-⁷ ⁸212:ss
999, 9. 409, 1¹⁹1 σοι.
ῃιοωιιοαιαηκ 999,19. 499,99.
praepedire 194, 9. 409, 19.
prunpoarot 99, 94. 949, 9. 400,

tenti⁰⁸ opp. netu

praescribere 4. 97.
praecone 909, 19. 949, 99 nd
ιιιὲιὶιὲἔοιῗ, 9. 199, 90. 494,
prneeertim 87, 7. 189, 1.
pruoidium4‚8.1ee‚2o.
ρηειίςυιτο 499, 99.
praestent 49, 90.
praecurem 9. 9, 9. 190, 8.
801, 9. 91.
pree-nmero 109, 19. 999, 9.
praeterea 998, 9. 901, 91.
praeterire ραυιιιι, e. p. 94, 4.
44, 9. 94, 9. 99, 90. 184, 7.
194, 90. 179, 11. 197, 4.
989, 4. 947, 7. 499, 4.
praetermittere 9, 97. 49, 9.
400, 99. 419, 98. .
pretinm 191, 99. 419, 99.
primeerne 19. 14. 117, 9.
primitiae 9, 99.
primitium, 99.
prilrgordinmw, 90. 109, 4. 979,
primne et incompoeitm 90, 9.
49, 19 υ. des. «leel. 90,19
-91, 99. 97, 8. ed elio· 90,
14. ed ee invicem 999, 94.
(909, 98.) des. el cel. 99, 94
-89,19. omnieprimnonnue
91199, 9.
princepe ewa 14, 98.
99,7.77,.9119.1.9 119,9.
199, 17. 919. 9. 894, 2⁸⁸0.
principe· repertionem 80,
‚3:01„¹.1·:25·22¹⁰¹,·‚.⁹²;,‚⁶„ ..
14. 78, 17. 919, 99. 999, 19.
991,1’1.999,9. 909, 94η.

μιιοίμὶιιοι π r. eu. ι.
νίς ierom&
’Ἡῆῗῗῗτ r. μ”ἷῒ ἷέἶεῖῗίἷ.
xrssrr,10.'·n‚re'.er,u.m
emt. eo. η’... oo,0’. 91.».
⁸⁸⁹⁷. 10⁹⁴, ιο. ισό, ιαἰο.
edii. erim aethe. ιιι

4

