. 187, 6. ι’ :donanim ωὸᾱιιᾶ
amonim· cubae. 866, 8. 11. 800, 7-81.

m 8, 81. 4, 8. 18. 17. 88, 88. auditor 887, 17.
181, 88. 186, 87. 196, 18. auditu· 189, 88. 196, 18. 81.
198, 8. 888, 88. 884, 88. 864, 198, 14. 800, 80. 886, 8. 888,

18. ronolvendl 77, 19. 80⁰· 8. 801, 18. 869, 6. 871, 8.
meme· 878, 88. 890, 8. 891, anferre poncia. e. a. 87, 86η

⁸. εσυ, ι. m. ³. ιω, 4. 78,13‚28.·1⁹,1 u. 210, 1⁴5
40⁸. 1. 4. 425. κ. 881,86. m, a. 407.16.

articulari· 77, 9. augore panorm, e. ο. 14, 11. 81,
articul! 896. 4. 10. 898, 18- 8. 18. 91, 6. 97, 14. 114, 14.

899. 16. 400, 14. 84. , 148, 80. 198, 18. 800, 88.
artifex 4, 6. 884, 1. corpor·- 888, 88. 400, 16.

11· 884, 16. angenoun 64, 16. 118, 8.
artificium 888, 80. 884, 8. 81. augmentare 406, 17. 407, 88.

ortu· 4, 88. 409, 6 eet.

mla 114, 17. augmentum 9, 16. 89, 84. 96,
tummim 410, 88. 18. 98, 80. 99. 8. 840, 7. 860,
attendero 10, 8. 110, 16. 868, 1. 89. 896, 80.

18. ιιιΙοοᾱιιι 884, 17.
monnio 486, 4. 9. aaron· 6, 19.

,noenum 484, 19. 486, 1. 18. turi· ραιεὺιι, e. a. 8, 16. 179,
uper-re 180, 16. 18. 187, 4. 88. 190, 18. 196,
ιι r 180, 14. 89. 181, 6. 188, 8. 9. 17. 198, lu. 198, 14.

4.186, 9. 880, 8. 8. 881, 18. 16. 888,
”peetu- 888, 17. 848. 14. 8 u. 888, 86 867, 4. 888, 7.

aspicere puna. e. ο. 64, 8. 888, 8. vin od mimum 181,
66. 8. 84, 16. 186, 11. 81.88. 1. 19. eodem modo officitur

140, 88. 198, 84. 888, 18. nouit. quo animi indicium
”pltare 806, 18. numeria 888, 16-18, noun·
aanor 111, 14. 180, 80-181, 8. aurium 889, 86. 864, 10.
merere 488, 18. autumno 199, 14.
munt-coro 888, 8. ’ autumnus 188, 84.
ut 4, 11. auxiliari 188. 88.

“stomin 11, 88. 86. 18, 1. ulem: 881, 7.

889, 6. axin 11, 88.
utu-ommium 9, 6. 18, 7. 187, 4.
umero 414, 1. baculum 864,18.
utrum 18. 8. 8. 7. 18. barbam· 489, 18.
otono· 89. 88. bul· 880, On. 888, 18. 14.
Μαρια 404. 8.

888, 17 η. 406, 19 η. 407,
notor 8.18. 6,· 88. 898,7. 7η. 417,8. unae«. py-

[αι. m, τ. ramum· ιοο, ιη. -ιιο, n.
nomm τ, αι. m, ιοοο, , bom m. 1.

1⁸:⁸0⁶. κ. ιοο. ιι. boum 4, ιο. 100. ιο. tu. αι.
neu-n«. ι. κε. ιι. bon· ιοο. 2⁸.

adm 4, 88. 8. boantem· 8, 8. 6, 14.

