’ 464

mn· poan, e. a. ιε. ιτ. 12⁸,
84. ιω, 2⁶. ιιι, ο. ma.

220. 14. 240, 20.
novom lotorum ( angolorum)
figora (formo) 00, 8. 28 -20.
novenariu- puceu. o. a. 80. 10.
14. 84, 14. 10. 88, 10. 277,
10. 007. 0. oolldo quantita
170, 28. 20.
novit-o 800, 10.
novo· 0, 20.
nobo· 800, 10.
nubilum 800. 0. 400, 10.
nonno (amu) 87, 10.
numerabili· 41, 24. .
nomon-tro 81, 1. 80, 10 u. 47,
. 10. 207, 80. 884, 28. 800, 0.
417, 0. = metm 47, 10.
mom-itu ραεὺιι. e. a. 28,
18. 80, 20. 44, 10. 04, 8. 00,
10. 101, 17. 100, 20. 240, 8.
mor-oon· 20, 1.
''3⁰¹3ss '’m‘'f'ff’ ¹1⁸2 ξ’
ο . 0 2 ο 0 9 ⁰
10, 8. 10, οη. 120, 24. 100,
20. 220, 14 η. 800, 12 u.
natm-⁸11· mnia, e. 0. 47. 28.
48, 7. 00, 0. 04, 0. 184, 12.
140. 11. 280, 20. 807, 12. 17.
oonttnom 08, 8. qul otro·
figam geometria· vorun-
τοι· 00, 11 u. minim! in oo·
dom proportione 280, 14 u.
numerorum vlo prior :roomo-
ms, monlon, astronomi· 10,
27-12, 12. omnio numero·
run rationo formato 12, 10.
20. (10, 14.) 800, 12. 800,
27 n. nomem, qni . . .
omnio pouit exploro 018,
ton. nouorum 1η proprio
ungor nou bobonum oo·
„⁴¹⁸2 ara-:3222- ,επις
ouon-oo tor·- . . . no·
ssoh· 10, 2-0. ln oo nol·
41 onon unhro-
0-0. ⁸00, 20. ασκεω

1. mnnx BERUH m· VBBBORUM.

noo hobot finon 108, 14. dor.
18, 10-12. dianio 18, 12- ,
18. 120,10-18. 120, 11·-
12. num. din-loni· 14, 11.
cigno 80. 24 ὲ-87, 0. 807, 8·-
10. ςοιιιίιιι not-uro 124, 4.

annon oro pasin. e. 0. 11. 18.
40, 4. 01, 10. 180, 10. 208,
11. 200, 14. 870, 28. 078, 12.

aunon otio 110, 0. 800, 14.

nuptio io 101, 28.

nutu· 107, 4.

ny m, 8. u.

obiooro 04, 10. 411, 8.

oblootoro 100, 14. 801, 4.

oblivio 20. 10.

obnoxiu· 4, 20. 02, 8.

oboedire 100, G.

obolon 420, 8. 18. 488, 7.

obponere oet opponere man,
e. a. 21, 20. 48. 21. 40, 10 u.
00, 17. 202, 17 u.

oboouro 878, 22. 800, 10. 801,
8. 400, 20.

oboonritu 800. 21. 410, 8.

oboourno 72, 18. 800, 10. 400,

‘’big-1:3⁸? ffdofffofoeffleae' ιο.

v Ο

oboorrotlo 4. 7. 142, 8. 070,
10. 801, 20.

oba-southa· 410, 8. 428, 2.

obtendero 800, 10.

obtenebrare 800, 0.

obtinuero peusin. e. . 10, 0.
17, 4. 20, 22. 20. 41, 10. 00,
Ξότ vg, 11. 184, 0. 202,11.

. 0

obtundoro 100, 0. 20.

obmmrssolom 870. 0.

ohtam 874, 10. rue ιιςιΙΙΙ. ¹

'obvio- 170 0.

ooooolo 100, 0.

ουσιαι. 12, 0. 000. 0.

οσοΙιιΙοτο 100. 11. ¹

ooo-rrm nuh, e. ι. ¹⁸» ⁸·

