1. umnx REBUU ΕΤ vnnnomm. 479

nlmplleitu 194, 9. 0. 900, 7. 10-19. praeter pultum nou

909, 10. redditur 189, 10. 801, 19. 19.
dupliciter 914,19. perennio ⁸81·st {adimunt
ιίιιιιιΙ 809, 9ο. 948, 90. 949, ¹1. usquo nd nuditum 189, 99-
nimature 909, 14. 99. 900, 19. quui οοιιι ⁸1·
ulnera 100, 91. 900, 1. tu· 801, 99. μανία 189, n.

niuniu-tim 40, 19. 91, 0. 900, 190, 0 e. uentus 100, 9 u.
7. 908, 19. 980 9. 910, meae. 100, 0 ο. maxime dut-nto·

ntnffulnri· ιτ, ιό. m. ιο. ιι. 250. ιτ-τι. niumm ιιι...»
400, 0 ιο. · ιο consonante· 900, 18-99.

nin ulus 119, 9. aiunl· rm. nouorum amon-ennae 900,

uno. 119, 99. neum. ρὶ. 11, ’ 99η. 900, bn.
90. cinguli- nul 190, 91. tophi-mn 401, 10.

141, 0. tepor 180. 90.
nini-ter 911, 10. 940. 90. σοι-(1100· 999, ⁶1.
”nistra 88, 07. 119, 19. „nm pam· ε, 0· 7, 27, 0· η, ¹
⁸¹²¹· h⁸b0¹¹<¹¹ ³· 8· 21, 25. ιιι, ιτ. ιτ, 5. ιι, ι.
¹¹2⁰· ⁴2⁵2 ¹.⁰· ιω, ιτ. ³9⁸1, 15.
nobrio· 5, 5. ,pn-30„ 200⁹ ῃ,
333²}ssss ιιιοῧὲν 3: ⁸55 ιο. ιιε 15. ⁸⁹⁸²¹¹²m ’ΝΜ ²·0· ⁹⁰²⁶· ⁸⁶*
. · · ⁹ ηδε ι.8 89 ιι.οοο.
:3233122225‘15 ⁸⁹ ιι. ιο. ⁹¹· ¹⁰3⁹* ¹⁶· ¹5⁹· ¹⁸· ¹⁹²⁷·
· ³ ⁹ ιι zm ιο. ατο ι. ιο. ³85
‚offffivgh‚ ⁸1. ,0⁶ 1³2 κου’, ι. ιιι &tantm ιιι,
91-14, 17. np⁸u⁸=m=gni·

¹ ωξᾞιέἑιῗᾷεὶοΐῦἱιὶιῂῗῖπ tudine· 14, 14. = intervalli
1. 111. 10. eorpus 88, 99 σε. ¹⁰⁸⁸¹²¹²d⁰ ⁸⁷⁹ ²⁶· *⁰⁶³¹*
90, ιι ι. ιοτ. 12. ιιι, ιε. ςέᾓῑῧζθ·,ςιθοῦθὼξῖὶζξνῑῗῗῖ

155325522513205439· m 99933983. 3....9.

¹⁰· ‘imnum 170194· '²³⁸⁸' ordo conventu 910, 0-9.

dnn· 498, 10. ξ 1-84
tolita· 09, 10. ·
nono„ τε, 93, 353· ῃ, specialiter 409, 97.
contortis 4, 8. ¹1. 90. 9, 99, speeie· panta. e. a. 10, 90. 10,

ιοιιιιιο ττ, 15. τυ, 20, 14. 19. 99. 99, 97. 47, 11. 99.

gotum. ιω, 0, 01 , 10. μή. numeri 1⁸1, 9.

solvere putta. e. . 94, 9. 25, maiori· et minori· 40, 19.
ιι. ιιτ. ττ, 0. οἵ, 0. οι. ιι. nunqu· 181. ¹⁸· eon-om·

ιοωιιιιι 180, 98. 180, 9.
ιοιιιεο ιοο, a. ιοτ. 15. ⁸10, 848. 18. ιμοίοι 1- mat-21⁸
14. [990. 101] 909, 18. 99. ωκῑὶοηιι 999,

,πίω ¹⁹⁸. ιο. mo πο ¹⁸⁸
aaa· ραι... e. a. ιι, ιι. 15. spontane, ¹⁴· 880. ¹⁶· 881. 8·
ττ, ιι. ιω. 12 ο. m. ι. 5. montotto 888. ²·

ιτο, 15. 100. τ. 1⁸5, 1. ιοτ. mont-rt μαι... aa. οι,
τοι.. aer. ιω, 8-8. ιω, 5. ιιι,ι. ιιιῃέ ιιι,ιο.

aarum m, zon. ιιι, ιο. ,

