’ν

448

meminere 107, 12. 128, 22.

⁸ examinatio 108, 1. 128, 11.

‘exaudire 107, 4. 802, 2.

exeedere 122, 28. 220, 22. 288,

· 18. 282, 81. 271, 8. 818, 18.
888, 28. 884, 10. 18. 871, 12.
880, 18. 828, 24.

· excellent 2, 22. 202, 4. 212,1.

811. 18 n.

exeenonun 208, 18.

excellere 240, 28.

excelen- 188, 8.

exeo-ene 288, 18.

exemere 4, 4.

excipere 48, 8. 180, 7. 207, 14.
808, 80. 828. 14. 412. 7 ece.

excitare 108. 28. 210, 18.
excludere 28, 18.

exeo tere 800, 2. 818, 10.
exeo 4, 17.

exeteeeere 27.,18. 71, 10. 107,
8., {392221223 ²⁷⁶· ¹⁷·
uempler 10, 18. 12, 18. 14,1.
⁹⁴52, ¹25⁸·‚affz‘322353ffi
408, 18 eet.
‘¹13³'ssm2’2m3‘f‘' 2⁶⁹· 1¹8⁹ ἷῗ·
ιεό, io. ἰιο.ἰι. ἓθεζ ιοῖ
242, 21. 824, 28. 880, 22.
402, 18. exem le multipli-
etnn mperp culminum,
80 n. 84, 4. exempli gretie
..Zsszss230,za.224‚1.2⁸⁶,³1.

exereitum» 88, 2. 288. 8.
exereitum 4, 21.

exeram-inne [7 878, 21.

werdun-⁸ 400, . 80.

afflet& 224, 12.* 808, 20.
0 . O '

:22:222233’2‘3.

“huminem- 20,2. 44,8.
128, 12. 288, 24. 818, 7.

1. mnu ΒΒΒΠΠ 1³:⁶1· VERBORUM.

8⁴¹· ¹⁰0 88¹. ι.. m. ιι “0
801. 21. 808. 12.
exletimere 180, 22. 418, 28.
exordium 12, 12.
exoriri pauiu. e. ρ. 82 11.
τα.τ. 0³‚27. ⁸⁶‚⁷. 11⁰.⁸.
ex edm patula, e. a. 4, 28.
0,10. 88, 7. 144, 27. 142,
ΞΟ. 188,1. 102, 0. 212, 24.
20, 18.
expeditius 280, 12.
expeditu· 800, 8.
expendere 8, 12.
expe 1181 188, 1.
expet euti· 108, 17.
experimentum 408, 8.
expetit} 4. 12. 78, 28. 180, 18.
4 1, 4
expers 4, 28. 82, 12. 22. 20,
ἓξὲξ 2. 10. 228, 8. 821, 8.
explanare 208, 12. 218. 17.
288, 12. 404, 12. 418. 14. ·
agantano 821, 8. 408, 11.
explente panta, e. 1. 24, 24.
82,12.90,11.104,22.143,
ῗὶό2068, 8. 228, 28. 818, 11.
explieebffle 170, 8.
expuent-e pontin, e. ρ. 21, 18.
88, 0. 44, 14. 88. 2. 87, 21.
88, 18. 188. 8. 170, 8. 122,
18. 200, 28. 212, 28. 281, 8.
884, 0. 408, 7.
explet ere 108, 2.
expolire 878. 28.
expolitu- 882, 20.
ex 11083088'88, 21. 88, 10. 888,
4. . .
οιεὸὶωοη 122, 8. 882, 2. 882.

exquirere 88, 18. 287, 11.

enpeetere 4. 8.

ennete 282, 22. 828, 12.

exe-pente 147, 10.

exagitent· 278, 20. 414, 27.ι
2 ’ “

