- o mor. uus. 1111. o. 319

ccxv1. ι1ι uo teum chordae modus ab oo, quod oet ··A.
usquo ει11,(μιο(1 oet 4,1,· nanc ld ott ·A· proslambano-

monon VT‘111.ccxv1.divido dimidiam nd ··0. nt nit tou

··A dupla ab on. quno ott ··0 Item ··0 ιίι «inple ab on,

«buno est ··LL Βιῖίι(ΙΙΙ ΙῗιιιιυἭ1 ··Α uidem proslambanomenon. Ι
&autom moto. ot 1, notoqb mporboleon Habebit ¹31·-

ιιιι· ·Α· quidem vl—ffl. CCXVI.. ·0· voro horum dimidium,

id σοι ΓῙῙ. ncvm.. ιιι moon nd proslambanomenon dlo-
ριιοιι consonantia conveniat. oa voro. quoe out ·Ι,1,.,
dimidium mosot· ιιι on proofnmbonomonoo ab oa. qmo ὓ
ιιι noto hyperboleon. quadruplo ot bn (liupoton od eun 2

consonet symphoniam. dequo· ··LL ss. 0001111.

Ι Ι Ι
Πῑῑ. Ι(ιιιιινι. · ἰῖιῑ novur. Ιίοοόιιιι.
,ε <¹ ι .-

sugitur ex ·ῙῙ·0001111· octavam abstulero partem, 1ι1 ιιι

··chxxxvnl clademque ιι11οοοιο,11οιιιιιι1Ιιί·ῙῙ·1)Χο11·

eritque-··Kl( ·'T-nxc11·, queo oet paraneto hyperboleon
ad neten hyperboleon obtinens distantum tonum. nunu·

eius, queo ost 4111· m ost Ἷ·1)ΧοΙΙ· aufero octavum. ὓ
8 Hono lacurn. 1ι. 14 on qumon o. 11 Δ. οισι. 1ι.

ριοιὶιιιιδιιιοιιιοιιοο ς. 1ο ·1,1,· 13 ia g luera.
3⁰2· jonio-22⁸5„- ιΙι. ⁰⁸ ss‘.1‚·:‚.2··¹.‘·³... ω’ωἶῖᾞοῗαῗω ¹1¹⁸⁹-¹''1

poncionem ont. n Ιι, k urm concertatamque aeddmae 1 an·-
ἔξω Μὴὲῗοτῖιξὶ. Eoo· 811910

110 1 18 A Ι ΧΗ aum
511·ss CCVI· 1111· novm· 11· 0001111·
Μ modo 1 ἄιροιιυ, ud duem& 0.1,1,. mmmm-nea.

1⁸ ox 414 ·x'ff· 1, ΙΙ abstulero 1. 1ο qno on. Ιι, k. 11· 413·
·NN· 1, ..1,1, k. omaemmmlomudmpu.

··mae 1ι1 '⁸⁸⁰5'Dx011'5’h’k' 18 Austro oct-von, quo
⁸⁸⁸ omnm ’.11011101 1,1,ο. n cunno-··.

 

