488

1ιι tunultu 81ν1ι114ιιι 108, 18
ει. 228, 18 -20. prim 1ιιριι
11ιιιι 2.77 10. veel· Ιιοο
270, 7-8. det. 874, 1. 804,
88. mensurali- 878,18.
uera 804. 1-14. verit-tl·
ἰιιιι. 411, 8.
nuncin lineare· ιιιιιιιιῆ 88,
18.00,8-17.107, 8. v

11ιιιιι11ιτ 270. 7.
liugn re 208,10.
11ιιμ ι 182, 8.
ιιιιιιιιιιιι 407,8.
1Ιιιιιιιιιι 4, 8.

uquam 00,18. 188,12. 100,
28. 202,18. 282,14. 288,18.

nqffi'nff'aoa, ιε. ’

118 nido 8, 4.

118ιιὶι 804, 21, 28.

littora 800, 8. 801, 8. 807, 10.
11.1111ιιίι8,10.4,28.Χ·
84, 10. 21. ιιῖἰοιιῑιιίι voci·
clement· 77, 0. C (ιίςιιιι)

, 182, 8. geaeon mum ιιιιι·
aide notu 800, 14-812, 8.
suenorum etan· 818.18 ιι.
adnutum a 428, 17·-
21. 427, 1-1.

bear· meda. ι. .,84 12.
88. 0. 188. 8. , 27. 207,
18. 288, 20. 802, 8.

locatio 80, 28.

beu και.ῃ.28,28.28,
8. ,.11 18. 88,1. 88, Gn.
210. 28282,8. 270, 8. 808,
28.420,18. anteon-vonis·
8, 0. 1οόιιιιι obtinere 17, 4.
108, 8. 277, 0. loono, 8.
888,18. 887,28. 188188, 8.

’ῌΞιμ .,.,211128028.

qul-b 2483, 22. nultos influi-

ιαιι ⁸²22&th

..ἓξ

stellio? 4, 14. nti·
184,17.

1. mum numm m· VERBOBUU·

longilaterae} lengun-r! ιιι·

morl 88, 8η.

longitudo ραιιιιι, ι. a. 27. 28.
28, 2. 20, 11. 28. 84, 8 u·
87,14ιι.88. 11 ιι. 00, 7.
104,18.111.18.108,18. 21.
878, 28 ιι. 804,17. 401,10.
408,4ιι.

lon ιιι tn. Ιιηιιιιι ‚mit
ωςοιὲο ιιι 818, 27. 1ιι longo

1880184, 7. 117, 14. 108, 8.
108, 24. 100,8. 27.200, 8.
881, 27 σοι.

lucore 104, 28.

lueida· 878, 28.

{nomm 4, 24.

luctu· 188, 18. 21.

lumen 10, 8.

luna 12, 10.

lunari· 210,11.17.

lux 880, 28.

lydia?¹ modu· 180, 18. Viae
ιιιο ιιι.

macerit 408, 28.

machin· 187, 27. 188. 10.

machinari 84,17.

uteie· 4, 28

nug ιιι 848, 0.

nugi-tor 228,8. 808,12.

ιιι ιμοίὶιιιὶο8 8. 0. 4. 28. 80,
20.108,28.108, 28. 227, 28.
del. 8, 18-10, 228, 8-7.
mobili· -1ιιιιιο8111ι 8, 20·-
81. 228, 27-220, 1. nodum
in dlvi-ion· ιιοιι κοί lt 0,
18-17. 14, 18. 228, 1

malitia 88, 11.

mlle 428, 8.

nullon· 107, 4 ιι.

mone, 80. 87, 21. 122,1.
180, 17. 187, 4.210, 18. 284,
18ι. 888, 8.

nno· 188, 24.

nulfo-un 41 10. 422. 8.

anuum 7, 22.
ω, 1. 40, 10. 84, ‘'a-⁹13·

