ι. mnax neuun} m· vannorum.

24. 27. 110, 0. pyramidum
107, 20. 110, 8. pyramidem
111,4. pyramide 108, 0. 110,
17. pyramide· non. 100, 14.
100, 24. pyramidum 100, 0.
10. 408, 23. pyramidas οοο.
107, 14. pyramidi· abl. 80,
17. 108, 28. 111, 0. rosun-
dit-ti· priua! {um ῗ , 2
de tritu lo 00, 10. (10⁶.
. 4 σε.) 10 , 14. 10 ·- 108. 12.
do tetragono 107, 1. (100, 0.
100, 8η.) 107,10. 108, 10
· -loo, ιι. ιω, ¹⁹0 110, 140
de penta no 107, 1. (100, 0.
100, 0 u. 107, 10. 100, 20.
110, 10. do engone 107, 2.
(100, 8.) 107, 18. 100, 20.
110, 10. do epta no 107, 2.
18. 100, 20. per oeta 110, 1
24. 111,1. tercurtae 100,20.
111,2. quator curtae 100, 20.

qul-,grau 420, 7. 17. 428, 0.

quadratum 10, 20. 11, 1. 01,
14. 170, 10 υ. 228, 28. 870,
14-160 884. ,ιο-886, ⁹0 m,
11-380, 28. 380, 8. 0.

quodi-amn 401, 0,

quadratu· 01, 18. 811, 8 u.
887, 17. 410, 10. numeru·
80, 14. 01, 2. 00, 8-07, 8.
08, 23. 101, 20. 102, 12 u.
118, 10. 110, 18. 124, 4. 28.
120, 14. 120, 22. 24. 128, 0.
11. 120, 10. 148, 10. 281,
ι’..ἰο ²⁷⁷9 ιο· = ‘0²‘ ⁶
un· 08, 24ο20. 120, 0. ·
lamehe eona 281,
21-282, 20. Vide pe· ee
804118.

quadrichordum 200, 7.

quadrilatera· 870, 10. 870,
14 u. 417, 4. ,

quadruplum 147, 7.

473

ςαιιΙι-ιψῐιιιη. == quarto oin·
plum 221, 7.

quadruvium 7, 20. 0, 28.

quaerore pasin, e. ρ. 4, 24.
141, 10. 100, 0. 220, 20.
230, 11. 10. 407, 0.

«ιοῗοιὸο 1200, 14. 200, 80. 401,

. 4, .

. qnae-tuomum 401, 0.

quamn· 8. 0. 144, 22. 227, 20.
800, 28. 20. proportioni·
188, 12. 142, 11. 14. 248, 20.
agrorum 428, 10.

quantita· poesin. e. ρ. 8, 0. 0,
10. 24. 17, 10. 104, 17. 137,
11 u. 188, 7 u. 180, 2οη.
103, 7-0. 810, 20. 800. 24.
27. 400, 8. quantitati· noer·
vu· 13, 11. parti· 22, 12. 20,
7. Cn de’ne’aetone 18,20-14,17.
in infinita· plut-nutante· ul·
erescit 14, 14 (0, 10). 108,
130 m. 0-23· quatita.

22:533: '⁷⁰2⁸‘2P’ ἒ. *3' 5:

0 0 · 0
220, 2 -12. relato ul ⁸11·

‚ qnid 40, 11 u. 00,2ου. 70,
2⁴⁸· ω, ⁹0 124, ⁶· m. '‘⁸-
12η. inaequali· quantitati·
divino 40, 20. minor 47, 11.
maniplos 84, 18. formarum
101,10. ριόροηίοιιὶι144, 18.
discreta, continua 108, lou.

222, 18. 228, 0-8 σε. qna· ·

utam == numeri 411, 0 (20).
quantu-libet 800, 17.
qnam diatessaron οοιιοοιιι·
qne-⁸1 {ffiaz‘muodo 100, 4. m,
«ιιιζὲιιιι ι,100, 8. 411, 8. η
³⁰5⁴. Ἦ οἷ”ιοῖῗῗῗίτῗίῗῃ οἷ
„ffsssszxssssffssffi
quio· 11, 20. 801, 12. .

quien· 180, 20. 200, 0

quta. m mun qui ι, ιι

 

