..u—

ζ 472

portione· ‚extendere 80, 4-
88, 8. 881,84-887 88. 880,
οι... m, ιτ. aa). 187. ιο
-18, 841, 18-17. eedem
proportio 888, 1-18. melon·
— minor 888, 18-840, 8.
eontentio 888, 81. in eedem
roportione durare 881, 18.
,μωροῖξιξῖἒὴβίὶηοτ 888, 18.
proportionalita· 187, 8-178
τ. un, ιο-αιο, ιο. aes!
¹⁸⁷, Β-ιτο “¹9 18.-ι’·
munim· 187,18. 841, 18-80.
eontinne 188, 1-8. 141, 1.
'1³3⁸ ’1233' ςᾱξιιῗῖῗοιῗῗ
proportionali: 187, 18.
waem· „²33- ἐε-
0 e ο 9 e 9 e
· propositio 48, 10.
propo-unm 87, 4.
pro rie neuin. e. ρ. 8, 18 ee.
. 18, 8. 188, 8. 188,18. 180,
8. 887, 88. 848, 87. 888, 8.

pro fiete· ‚ e. o. 87, 84.
83,8. , 8.88. ,8. 81,
“ '⁶0 ¹⁴⁸9 Β· ¹⁷⁹0 ⁵0 187, ¹⁴0
188 8. 187, 10. 888, 18. ,
proprlue pasin. e. ι. 4, 18. 8,
8 u. 18, 81. 18, 88. 188, 88.
178, 84. 188, 81. 188, 84.
888, 8.· proprium arithme-
ἶὶᾶιοᾶοᾶίοιιὼ 148, 18-
3⁷ ..1ῗᾶ ἕω. emooloee 188,
propter ede. 484, 8.
pronae 888, 18.
pote 188, 8. 17.
‚pulmonum-no· 811, 88·-
-- 818, 81. 818. 81. 808, 88.
818, 8. 81 18η. 818, 11 ee.
18. 888,11.18.

gemetu-{one 148,

- 888,8εο.
887, 11. 888. 8. 848, 1 ee.

roffi-po· m. u. m. e.

.. --...-.-. , ..-ρ-...μῌ-ῴ-η ..-

1. mnnx unum( m· vennomm.

proeploere 884, 88.

protendere 48, 88. 118, 18. 180,
18. 888, 18. 874, 8. 881, 84.
884, 10. 884, 17 ece.

protentio 408, 1. 11. 408, 11.
407, 8. 418, 11. 18. 488, 18.

protinus 404, 4. 484, 8.

ρτονεοωι in munio· 888, 10.

provehere 8, 88. 111, 81. 118,
8. 118, 8. 114, 8.

provenire 48, 8. 88, 88. 181,
11. 408, 0 eet.

provido· 408, 1.

proxume 888, 7.

proxlmue 800, 18. 818, 80.·801,
18. 888, 10 ee. 888, 18 eet.

prudent 8, 80.

prudentia 7, 84. 888, 88.

publiea· 8, 18.

pudone 180, 88. 181, 10.

pudenter 181, 81.

pudieus 188, 14.

puer 181, 14. 88. 184, 8.

p are 188, 88.

pu ure 848, 7.

palene poesim, e. ρ. 188, 8. 188,
17. 180, 8. 7. 188, 84. 800,
a. 888, 8. 888, 11. 801,

u·

pulvi· 887, 18.

panotum 108, 10 ee. 108, 8.
110. 7. 18. 181, 88η. 877.
8. 818, 18. 848. 18 υ. 874,
8. 878, 8. 8. 877, 7. 887, 8.
881, 1 eet. ’munem longi-
maluitque rineiplum 7,
ιμωο 8⁹0 5-”0 mon-n*
roe 874, 1. in ee multipli-
oetnm 188, 4- 8. des. 874,
1-8. Μυκη. 408, 14. 488,
Ν. 488. 8. 18. 488, 1.11. 18.

pun-cete 188, 8.

pem ¹1¹. 88. 88, 18. 180, 80.

Q e .

tere neth. e. . 188, 18.

Ι’.188,4. 180, 8. 202, 8. 888,8.

pyrenei· 108, 8-111, 7. ητι-

··181· ἀι. 107. 88. 84. 188,

..η-...ῇ--ι--ῌ

