ωε nm. nus. 1111, ο. ,

. quonium ·B· duo. quod eut ·C· conquinat-tiu· eut. ·B· flgitur
habet οὖα elno tertiam purtem. Tro· ί ωι- ·Β· nequ!
ἴθ’ὥᾞὲζῖθῗᾼὶἳαῶἷῗηἑῗ“ἔ«ῗ’(.ὶ.’ἱίἵ.ἲ«ξί“.οῗ”ιῗὲη2“ῗέῗέ3ἓ

ι ·Α· ”quun eut duobus ·C· Duplex orit igitur ·A· elue. uod
m οῦ· Eun numerio. Su enlm sesqualter ·xn· nd· 11¹·-
multorum vero· ·Vlu· nd ΝΜ ergo ·XH· td ·vl· du·

ι puce- oum.
.- · “A Ὓν· ·,οῗ

xis. vn‘t. νι.

Ex duplici intervallo utque sesqualtera triplex nucum·
· intervalium. sn enlm ·A· elus. quod ent ·B·. duplex. ·B·
⁸⁸ tutem dun. quod σοι ·C·. sesqualter. Dico quonium ·Α·
elus. fquod σοι ·C·‚ triplex σοι. Nam quonlam ·Α· elus.
uod m ·B· ‚ duplex ent. ·A· igitur aequu- σοι duobus ·B·
annun uoniam ·B· uiuo. quod eut ‚Cu mquaIter ent. ·B·
flgitur h· ot ln ne totum ·C· et eiu· dimidiam purtem. Duo
ιο igitur ·B· nequi nunt tribu· ·C· Sed duo ·B· aequ! erum
· uni ·A· Et unm igitur ·A· aequm est tribuo ·G· flgitur ·ᾼ·
uno ·C· triplex est. 82 ln numeris. su duplex quidem
nonarius temno. sesqualter vero ternu-iun binario. una·
rin· igitur triplex est binario.

Ι ’ . . . Α ⁷ niffen c· Δ
· · · vl. ΙΙΙ. n.
W

sn unqu-mo tuton-uo nuruum demptum ruem nn·
ιο mallum. erit quod relinqu tm· neuquwcuvum. sn onim

,. „⁵ ww· .22.3=·.m19.·}¹.¹;11÷·2;ve¹.·. aa ³³¹, :2:¹3
·1111· od ·11· 1⁸ ·1111· od dno ί. 0 omi ο. 9—18 me·
mmmm ις 1. ι mecm Α. Β, 0 inlu *10041111ζὶῙέ
vr„ ‚2‚„....1²⁶·²⁸„¹3⁰:.-·‘z:⁶;:·· ’··· ⁸· ¹¹ ‘¹¹¹’

 

